# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.20.1
	minecraft_version=1.20.1
	parchment_version=2023.09.03

# Fabric Mod Metadata
	carpet_dependency=>=1.4.112
	minecraft_dependency=1.20.x
	lithium_confliction=<=0.11.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20\n1.20.1

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.20-1.4.112+v230608

	# Lithium mc1.20.1-0.11.4 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/7268114
	lithium_dependency=curse.maven:lithium-360438:7268114
