versions/1.21.9/src/main/java/carpettisaddition/mixins/rule/instantBlockUpdaterReintroduced/ChainRestrictedNeighborUpdaterAccessor.java
/*
 * This file is part of the Carpet TIS Addition project, licensed under the
 * GNU Lesser General Public License v3.0
 *
 * Copyright (C) 2025  Fallen_Breath and contributors
 *
 * Carpet TIS Addition is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Carpet TIS Addition is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Carpet TIS Addition.  If not, see <https://www.gnu.org/licenses/>.
 */

package carpettisaddition.mixins.rule.instantBlockUpdaterReintroduced;

import net.minecraft.util.math.BlockPos;
import net.minecraft.world.block.ChainRestrictedNeighborUpdater;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.function.Consumer;

@Mixin(ChainRestrictedNeighborUpdater.class)
public interface ChainRestrictedNeighborUpdaterAccessor
{
	@Accessor("maxChainDepth")
	int getMaxChainDepth$TISCM();

	@Accessor("field_62924")
	Consumer<BlockPos> getBlockUpdateListener$TISCM();
}


1.21.9-pre1

versions/1.21.9/src/main/java/carpettisaddition/mixins/rule/instantBlockUpdaterReintroduced/ChainRestrictedNeighborUpdaterAccessor.java
/*
 * This file is part of the Carpet TIS Addition project, licensed under the
 * GNU Lesser General Public License v3.0
 *
 * Copyright (C) 2025  Fallen_Breath and contributors
 *
 * Carpet TIS Addition is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Carpet TIS Addition is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Carpet TIS Addition.  If not, see <https://www.gnu.org/licenses/>.
 */

package carpettisaddition.mixins.rule.instantBlockUpdaterReintroduced;

import net.minecraft.util.math.BlockPos;
import net.minecraft.world.block.ChainRestrictedNeighborUpdater;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.util.function.Consumer;

@Mixin(ChainRestrictedNeighborUpdater.class)
public interface ChainRestrictedNeighborUpdaterAccessor
{
	@Accessor("maxChainDepth")
	int getMaxChainDepth$TISCM();

	@Accessor("neighborUpdateCallback")
	Consumer<BlockPos> getNeighborUpdateCallback$TISCM();
}
