versions/1.20.3/src/main/java/carpettisaddition/mixins/logger/tickwarp/ServerTickRateManagerAccessor.java
/*
 * This file is part of the Carpet TIS Addition project, licensed under the
 * GNU Lesser General Public License v3.0
 *
 * Copyright (C) 2023  Fallen_Breath and contributors
 *
 * Carpet TIS Addition is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Carpet TIS Addition is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Carpet TIS Addition.  If not, see <https://www.gnu.org/licenses/>.
 */

package carpettisaddition.mixins.logger.tickwarp;

import net.minecraft.class_8915;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(class_8915.class)
public interface ServerTickRateManagerAccessor
{
	@Accessor(value = "field_46919", remap = false)
	long getRemainingWarpTicks();

	@Accessor(value = "field_46920", remap = false)
	long getTickWarpStartTime();

	@Accessor(value = "field_46922", remap = false)
	long getScheduledCurrentWarpTicks();
}


23w43b

versions/1.20.3/src/main/java/carpettisaddition/mixins/logger/tickwarp/ServerTickRateManagerAccessor.java
/*
 * This file is part of the Carpet TIS Addition project, licensed under the
 * GNU Lesser General Public License v3.0
 *
 * Copyright (C) 2023  Fallen_Breath and contributors
 *
 * Carpet TIS Addition is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Carpet TIS Addition is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Carpet TIS Addition.  If not, see <https://www.gnu.org/licenses/>.
 */

package carpettisaddition.mixins.logger.tickwarp;

import net.minecraft.server.ServerTickManager;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ServerTickManager.class)
public interface ServerTickRateManagerAccessor
{
	@Accessor(value = "sprintTicks")
	long getRemainingWarpTicks();

	@Accessor(value = "sprintStartTime")
	long getTickWarpStartTime();

	@Accessor(value = "scheduledSprintTicks")
	long getScheduledCurrentWarpTicks();
}
