# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
	carpet_dependency=>=1.4.100
	minecraft_dependency=1.19.x >=1.19.4
	lithium_confliction=<=0.11.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.4

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.19.4-1.4.100+v230314

	# Lithium mc1.19.4-0.11.1
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/4439705
	lithium_dependency=curse.maven:lithium-360438:4439705
