# Carpet-TIS-Addition

./: .gitignore  404.html  CNAME  HEADER.txt  README.md  README_CN.md  build.gradle  common.gradle  docs.html  eol.html  gradle.properties  index.html  jitpack.yml  opensearch.xml  posts.html  search.html  settings.gradle  settings.json  sitemap.xml
versions/1.14.4/: carpet-tis-addition.accesswidener  gradle.properties
versions/1.14.4/src/main/java/carpettisaddition/helpers/rule/largeBarrel/: DoubleBlockCombiner.java  DoubleBlockProperties.java
versions/1.14.4/src/main/java/carpettisaddition/mixins/carpet/access/: LoggerRegistryInvoker.java  LoggerRegistryMixin.java  MessengerInvoker.java
versions/1.14.4/src/main/java/carpettisaddition/mixins/rule/keepMobInLazyChunks/: MobEntityMixin.java  ServerWorldMixin.java
versions/1.15.2/: carpet-tis-addition.accesswidener  gradle.properties
versions/1.15.2/src/main/java/carpettisaddition/mixins/rule/entityPlacementIgnoreCollision/: ArmorStandItemItemMixin.java
versions/1.15.2/src/main/java/carpettisaddition/mixins/rule/renewableDragonEgg/: AbstractBlockStateMixin.java
versions/1.15.2/src/main/java/carpettisaddition/mixins/rule/spawnBabyProbably/: HoglinEntityMixin.java
versions/1.15.2/src/main/java/carpettisaddition/mixins/rule/structureBlockOutlineDistance/: StructureBlockBlockEntityMixin.java
versions/1.15.2/src/main/java/carpettisaddition/script/: Functions.java  MicroTimingEvent.java
versions/1.16.5/: carpet-tis-addition.accesswidener  gradle.properties
versions/1.16.5/src/main/java/carpettisaddition/mixins/carpet/robustness/: FormattedTextParamMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/logger/portalCreation/: ServerPlayerEntityMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/chunkUpdatePacketThreshold/: ChunkHolderMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/endPortalChunkLoadingBackport/: EntityMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/entityPlacementIgnoreCollision/: ArmorStandItemItemMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/hopperCountersUnlimitedSpeed/: HopperBlockEntityAccessor.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/largeBarrel/: BarrelBlockEntityViewerCountManagerMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/lightEngineMaxBatchSize/: MinecraftServerMixin.java  ServerLightingProviderMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/obsidianPlatformBlockBreakerBackport/: ServerWorldMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/optimizedHardHitBoxEntityCollision/: WorldChunkMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/overspawningReintroduced/: SpawnHelperMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/preciseEntityPlacement/: ArmorStandItemItemMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/railDupingFix/: AbstractRailBlockMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/renewableDragonEgg/: AbstractBlockStateMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/spawnBabyProbably/: HoglinEntityMixin.java  PiglinEntityMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/spawnJockeyProbably/: StriderEntityMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/structureBlockLimit/: StructureBlockBlockEntityMixin.java  UpdateStructureBlockC2SPacketMixin.java
versions/1.16.5/src/main/java/carpettisaddition/mixins/rule/structureBlockOutlineDistance/: StructureBlockBlockEntityMixin.java
versions/1.16.5/src/main/java/carpettisaddition/script/: Functions.java  MicroTimingEvent.java
versions/1.17.1/: gradle.properties
versions/1.17.1/src/main/java/carpettisaddition/mixins/translations/: ClientSettingsC2SPacketAccessor.java
versions/1.17.1/src/main/java/carpettisaddition/mixins/utils/: DirectBlockEntityTickInvokerAccessor.java  ExperienceOrbEntityAccessor.java  WrappedBlockEntityTickInvokerAccessor.java
versions/1.18.2/: carpet-tis-addition.accesswidener  gradle.properties
versions/1.18.2-pre3/: gradle.properties
versions/1.18.2/src/main/java/carpettisaddition/commands/info/: QueueAccessibleChunkTickScheduler.java
versions/1.18.x/: carpet-tis-addition.accesswidener  gradle.properties
versions/1.18.x/src/main/java/carpettisaddition/commands/info/: QueueAccessibleChunkTickScheduler.java
versions/1.18.x/src/main/java/carpettisaddition/mixins/translations/: ClientSettingsC2SPacketAccessor.java
versions/1.19.2/: gradle.properties
versions/1.19.4/: carpet-tis-addition.accesswidener  gradle.properties
versions/1.19.4/src/main/java/carpettisaddition/mixins/settings/: ParsedRuleAccessor.java
versions/1.19.x/: carpet-tis-addition.accesswidener  gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.2/src/main/java/carpettisaddition/mixins/network/: CustomPayloadC2SPacketAccessor.java  CustomPayloadC2SPacketMixin.java  CustomPayloadS2CPacketAccessor.java  CustomPayloadS2CPacketMixin.java
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6/src/main/java/carpettisaddition/mixins/network/: CustomPayloadC2SPacketMixin.java  CustomPayloadS2CPacketMixin.java
versions/1.21.1/: gradle.properties
versions/1.21.10/: carpet-tis-addition.accesswidener  gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3/src/main/java/carpettisaddition/mixins/utils/: BlockableEventLoopAccessor.java
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: carpet-tis-addition.accesswidener  gradle.properties
versions/1.21.9/: gradle.properties
(+2468 files in other folders)
