# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre8
	yarn_mappings=1.18-pre8+build.2
	loader_version=0.12.5
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.18-pre4-1.4.54+v211117

# Mod Properties
	mod_version = 1.25.0
	maven_group = carpettisaddition
	archives_base_name = carpet-tis-addition

# Dependencies
	# https://mvnrepository.com/artifact/org.yaml/snakeyaml
	snakeyaml_version = 1.29
	# https://mvnrepository.com/artifact/junit/junit
	junit_version = 4.13.2
