# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.17.1
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.32
	loader_version=0.11.6
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.17.1-1.4.50+v211021

# Mod Properties
	mod_version = 1.24.0
	maven_group = carpet-tis-addition
	archives_base_name = carpet-tis-addition

# Dependencies
	# https://mvnrepository.com/artifact/org.yaml/snakeyaml
	snakeyaml_version = 1.29
