# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.7

# Mod Properties
	mod_id=carpet-tis-addition
	mod_name=Carpet TIS Addition
	mod_version=1.57.1
	maven_group=carpettisaddition
	archives_base_name=carpet-tis-addition

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version=0.6.1

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.3.5

	# https://mvnrepository.com/artifact/junit/junit
	junit_version=4.13.2
