# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1-snapshot-7
	minecraft_version=26.1-snapshot-7
	parchment_version=

# Fabric Mod Metadata
	carpet_dependency=>=26.1-
	minecraft_dependency=>=26.1-
	lithium_confliction=<0.21.3

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=26.1-snapshot-7

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=26.1-beta-6+v260212

	# Lithium mc1.21.11-0.21.3 for Fabric (hacked)
	# https://github.com/Fallen-Breath/lithium-fabric/tree/34966dcdaddff91ed3e91ce421eebbd736cdf9a3
	lithium_dependency=com.github.Fallen-Breath:lithium-fabric:34966dcdad
