# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=26.1-snapshot-5
	minecraft_version=26.1-snapshot-5
	parchment_version=

# Fabric Mod Metadata
	carpet_dependency=>=26.1-
	minecraft_dependency=>=26.1-
	lithium_confliction=<0.17.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=26.1-snapshot-5

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=26.1-beta-4+v260127

	# Lithium mc1.21.11-0.21.0 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/7313048
	lithium_dependency=com.github.Fallen-Breath:lithium-fabric:b7f9b66908
