src/main/java/carpettisaddition/mixins/rule/xpTrackingDistance/ExperienceOrbEntityMixin.java
/*
 * This file is part of the Carpet TIS Addition project, licensed under the
 * GNU Lesser General Public License v3.0
 *
 * Copyright (C) 2023  Fallen_Breath and contributors
 *
 * Carpet TIS Addition is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Carpet TIS Addition is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Carpet TIS Addition.  If not, see <https://www.gnu.org/licenses/>.
 */

package carpettisaddition.mixins.rule.xpTrackingDistance;

import carpettisaddition.CarpetTISAdditionSettings;
import com.llamalad7.mixinextras.injector.ModifyExpressionValue;
import net.minecraft.entity.ExperienceOrbEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;

@Mixin(ExperienceOrbEntity.class)
public abstract class ExperienceOrbEntityMixin
{
	@ModifyExpressionValue(
			//#if MC >= 12105
			//$$ method = "method_66264",
			//#elseif MC >= 11700
			//$$ method = {"tick", "expensiveUpdate"}, require = 1,
			//#else
			method = "tick", require = 3,
			//#endif
			at = @At(
					value = "CONSTANT",
					args = "doubleValue=8.0D"
			)
	)
	private double xpTrackingDistance_modifyGiveUpDistance(double value)
	{
		return CarpetTISAdditionSettings.xpTrackingDistance;
	}

	@ModifyExpressionValue(
			//#if MC >= 12105
			//$$ method = "method_66264",
			//#elseif MC >= 11700
			//$$ method = {"tick", "expensiveUpdate"}, require = 1,
			//#else
			method = "tick", require = 2,
			//#endif
			at = @At(
					value = "CONSTANT",
					args = "doubleValue=64.0D"
			)
	)
	private double xpTrackingDistance_modifyGiveUpDistanceSquare(double value)
	{
		return CarpetTISAdditionSettings.xpTrackingDistance * CarpetTISAdditionSettings.xpTrackingDistance;
	}

	@ModifyExpressionValue(
			//#if MC >= 12105
			//$$ method = "method_66264",
			//#else
			method = "tick",
			//#endif
			at = @At(
					value = "INVOKE",
					target = "Lnet/minecraft/entity/player/PlayerEntity;isSpectator()Z"
			)
	)
	private boolean xpTrackingDistance_isSpectatorOrTrackingDistanceIsZero(boolean isSpectator)
	{
		return isSpectator || CarpetTISAdditionSettings.xpTrackingDistance == 0;
	}
}


25w03a

src/main/java/carpettisaddition/mixins/rule/xpTrackingDistance/ExperienceOrbEntityMixin.java
/*
 * This file is part of the Carpet TIS Addition project, licensed under the
 * GNU Lesser General Public License v3.0
 *
 * Copyright (C) 2023  Fallen_Breath and contributors
 *
 * Carpet TIS Addition is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Carpet TIS Addition is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Carpet TIS Addition.  If not, see <https://www.gnu.org/licenses/>.
 */

package carpettisaddition.mixins.rule.xpTrackingDistance;

import carpettisaddition.CarpetTISAdditionSettings;
import com.llamalad7.mixinextras.injector.ModifyExpressionValue;
import net.minecraft.entity.ExperienceOrbEntity;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;

@Mixin(ExperienceOrbEntity.class)
public abstract class ExperienceOrbEntityMixin
{
	@ModifyExpressionValue(
			//#if MC >= 12105
			//$$ method = "moveTowardsPlayer",
			//#elseif MC >= 11700
			//$$ method = {"tick", "expensiveUpdate"}, require = 1,
			//#else
			method = "tick", require = 3,
			//#endif
			at = @At(
					value = "CONSTANT",
					args = "doubleValue=8.0D"
			)
	)
	private double xpTrackingDistance_modifyGiveUpDistance(double value)
	{
		return CarpetTISAdditionSettings.xpTrackingDistance;
	}

	@ModifyExpressionValue(
			//#if MC >= 12105
			//$$ method = "moveTowardsPlayer",
			//#elseif MC >= 11700
			//$$ method = {"tick", "expensiveUpdate"}, require = 1,
			//#else
			method = "tick", require = 2,
			//#endif
			at = @At(
					value = "CONSTANT",
					args = "doubleValue=64.0D"
			)
	)
	private double xpTrackingDistance_modifyGiveUpDistanceSquare(double value)
	{
		return CarpetTISAdditionSettings.xpTrackingDistance * CarpetTISAdditionSettings.xpTrackingDistance;
	}

	@ModifyExpressionValue(
			//#if MC >= 12105
			//$$ method = "moveTowardsPlayer",
			//#else
			method = "tick",
			//#endif
			at = @At(
					value = "INVOKE",
					target = "Lnet/minecraft/entity/player/PlayerEntity;isSpectator()Z"
			)
	)
	private boolean xpTrackingDistance_isSpectatorOrTrackingDistanceIsZero(boolean isSpectator)
	{
		return isSpectator || CarpetTISAdditionSettings.xpTrackingDistance == 0;
	}
}
