src/main/java/carpettisaddition/commands/CommandExtender.java
package carpettisaddition.commands;

import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import net.minecraft.class_7157;
import net.minecraft.server.command.ServerCommandSource;

public interface CommandExtender
{
	void extendCommand(LiteralArgumentBuilder<ServerCommandSource> builder, class_7157 commandBuildContext);
}


22w12a part 1

src/main/java/carpettisaddition/commands/CommandExtender.java
package carpettisaddition.commands;

import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import net.minecraft.command.CommandRegistryAccess;
import net.minecraft.server.command.ServerCommandSource;

public interface CommandExtender
{
	void extendCommand(LiteralArgumentBuilder<ServerCommandSource> builder, CommandRegistryAccess commandBuildContext);
}
