src/main/java/carpettisaddition/commands/CommandRegister.java
package carpettisaddition.commands;

import com.mojang.brigadier.CommandDispatcher;
import net.minecraft.class_7157;
import net.minecraft.server.command.ServerCommandSource;

public interface CommandRegister
{
	void registerCommand(CommandDispatcher<ServerCommandSource> dispatcher, class_7157 commandBuildContext);
}


22w12a part 1

src/main/java/carpettisaddition/commands/CommandRegister.java
package carpettisaddition.commands;

import com.mojang.brigadier.CommandDispatcher;
import net.minecraft.command.CommandRegistryAccess;
import net.minecraft.server.command.ServerCommandSource;

public interface CommandRegister
{
	void registerCommand(CommandDispatcher<ServerCommandSource> dispatcher, CommandRegistryAccess commandBuildContext);
}
