src/main/java/carpettisaddition/commands/manipulate/container/AbstractEntityListController.java
package carpettisaddition.commands.manipulate.container;

import carpettisaddition.utils.Messenger;
import com.mojang.brigadier.builder.ArgumentBuilder;
import net.minecraft.class_7157;
import net.minecraft.server.command.ServerCommandSource;
import net.minecraft.server.world.ServerWorld;

import java.util.Collections;
import java.util.List;
import java.util.function.Consumer;

import static net.minecraft.server.command.CommandManager.literal;

public abstract class AbstractEntityListController extends AbstractContainerController
{
	public AbstractEntityListController(String translationName)
	{
		super(translationName);
	}

	protected abstract int processWholeList(ServerWorld world, Consumer<List<?>> collectionOperator);

	public int revert(ServerCommandSource source)
	{
		return this.manipulate(source, () -> {
			int size = this.processWholeList(source.getWorld(), Collections::reverse);
			Messenger.tell(source, tr("revert", this.getName(), size));
		});
	}

	public int shuffle(ServerCommandSource source)
	{
		return this.manipulate(source, () -> {
			int size = this.processWholeList(source.getWorld(), Collections::shuffle);
			Messenger.tell(source, tr("shuffle", this.getName(), size));
		});
	}

	protected abstract boolean canManipulate(ServerWorld world);

	protected int manipulate(ServerCommandSource source, Runnable task)
	{
		if (this.canManipulate(source.getWorld()))
		{
			task.run();
			return 1;
		}
		else
		{
			Messenger.tell(source, basicTranslator.tr("cannot_manipulate", this.getName()));
		}
		return 0;
	}

	@Override
	public ArgumentBuilder<ServerCommandSource, ?> getCommandNode(class_7157 commandBuildContext)
	{
		return super.getCommandNode(commandBuildContext).
				then(literal("shuffle").executes(c -> this.shuffle(c.getSource()))).
				then(literal("revert").executes(c -> this.revert(c.getSource())));
	}
}


22w12a part 1

src/main/java/carpettisaddition/commands/manipulate/container/AbstractEntityListController.java
package carpettisaddition.commands.manipulate.container;

import carpettisaddition.utils.Messenger;
import com.mojang.brigadier.builder.ArgumentBuilder;
import net.minecraft.command.CommandRegistryAccess;
import net.minecraft.server.command.ServerCommandSource;
import net.minecraft.server.world.ServerWorld;

import java.util.Collections;
import java.util.List;
import java.util.function.Consumer;

import static net.minecraft.server.command.CommandManager.literal;

public abstract class AbstractEntityListController extends AbstractContainerController
{
	public AbstractEntityListController(String translationName)
	{
		super(translationName);
	}

	protected abstract int processWholeList(ServerWorld world, Consumer<List<?>> collectionOperator);

	public int revert(ServerCommandSource source)
	{
		return this.manipulate(source, () -> {
			int size = this.processWholeList(source.getWorld(), Collections::reverse);
			Messenger.tell(source, tr("revert", this.getName(), size));
		});
	}

	public int shuffle(ServerCommandSource source)
	{
		return this.manipulate(source, () -> {
			int size = this.processWholeList(source.getWorld(), Collections::shuffle);
			Messenger.tell(source, tr("shuffle", this.getName(), size));
		});
	}

	protected abstract boolean canManipulate(ServerWorld world);

	protected int manipulate(ServerCommandSource source, Runnable task)
	{
		if (this.canManipulate(source.getWorld()))
		{
			task.run();
			return 1;
		}
		else
		{
			Messenger.tell(source, basicTranslator.tr("cannot_manipulate", this.getName()));
		}
		return 0;
	}

	@Override
	public ArgumentBuilder<ServerCommandSource, ?> getCommandNode(CommandRegistryAccess commandBuildContext)
	{
		return super.getCommandNode(commandBuildContext).
				then(literal("shuffle").executes(c -> this.shuffle(c.getSource()))).
				then(literal("revert").executes(c -> this.revert(c.getSource())));
	}
}
