# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.14.4
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.13.3

# Fabric Mod Metadata
	carpet_dependency=>=1.3.7
	minecraft_dependency=1.14.x

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.14.4-1.3.7+v200127

	# it's 1.15.2 tho but it doesn't matter
	lithium_dependency=curse.maven:lithium-360438:2904300

