# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.11
	minecraft_version=1.21.11
	parchment_version=2025.12.20

# Fabric Mod Metadata
	carpet_dependency=>=1.4.193
	minecraft_dependency=>=1.21.11 <1.22
	lithium_confliction=<0.17.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.11

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=com.github.gnembon:fabric-carpet:1.4.194

	# Lithium mc1.21.11-0.21.0 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/7313048
	lithium_dependency=curse.maven:lithium-360438:7313048
