# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.11-pre3
	minecraft_version=1.21.11-pre3
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=

# Fabric Mod Metadata
	carpet_dependency=>=1.4.192
	minecraft_dependency=>=1.21.11-
	lithium_confliction=<0.17.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.11-pre3

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.21.11-pre1-1.4.192+v251119

	# Lithium mc1.21.10-0.20.0 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/7050265
	lithium_dependency=curse.maven:lithium-360438:7079732
