src/main/java/carpettisaddition/commands/refresh/EuclideanDistanceHelper.java
/*
 * This file is part of the Carpet TIS Addition project, licensed under the
 * GNU Lesser General Public License v3.0
 *
 * Copyright (C) 2023  Fallen_Breath and contributors
 *
 * Carpet TIS Addition is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Carpet TIS Addition is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Carpet TIS Addition.  If not, see <https://www.gnu.org/licenses/>.
 */

package carpettisaddition.commands.refresh;

//#if MC >= 12002
//$$ import net.minecraft.class_8603;
//#elseif MC >= 11800
//$$ import carpettisaddition.mixins.command.refresh.ThreadedAnvilChunkStorageAccessor;
//#endif

// used in mc1.18+
public class EuclideanDistanceHelper
{
	public static boolean isWithinDistance(int chunkX, int chunkZ, int playerSectionX, int playerSectionZ, int distance)
	{
		//#if MC >= 12002
		//$$ return class_8603.method_52358(chunkX, chunkZ, playerSectionX, playerSectionZ, distance, true);
		//#elseif MC >= 11800
		//$$ return ThreadedAnvilChunkStorageAccessor.invokeIsChunkWithinEuclideanDistanceRange(chunkX, chunkZ, playerSectionX, playerSectionZ, distance);
		//#else
		throw new RuntimeException();
		//#endif
	}
}


23w32a

src/main/java/carpettisaddition/commands/refresh/EuclideanDistanceHelper.java
/*
 * This file is part of the Carpet TIS Addition project, licensed under the
 * GNU Lesser General Public License v3.0
 *
 * Copyright (C) 2023  Fallen_Breath and contributors
 *
 * Carpet TIS Addition is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Carpet TIS Addition is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Carpet TIS Addition.  If not, see <https://www.gnu.org/licenses/>.
 */

package carpettisaddition.commands.refresh;

//#if MC >= 12002
//$$ import net.minecraft.server.network.ChunkFilter;
//#elseif MC >= 11800
//$$ import carpettisaddition.mixins.command.refresh.ThreadedAnvilChunkStorageAccessor;
//#endif

// used in mc1.18+
public class EuclideanDistanceHelper
{
	public static boolean isWithinDistance(int chunkX, int chunkZ, int playerSectionX, int playerSectionZ, int distance)
	{
		//#if MC >= 12002
		//$$ return ChunkFilter.isWithinDistance(chunkX, chunkZ, playerSectionX, playerSectionZ, distance, true);
		//#elseif MC >= 11800
		//$$ return ThreadedAnvilChunkStorageAccessor.invokeIsChunkWithinEuclideanDistanceRange(chunkX, chunkZ, playerSectionX, playerSectionZ, distance);
		//#else
		throw new RuntimeException();
		//#endif
	}
}
