# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.18.2
	minecraft_version=1.18.2-pre3
	yarn_mappings=1.18.2-pre3+build.8

# Fabric Mod Metadata
	carpet_dependency=>=1.4.56
	minecraft_dependency=1.18.x >=1.18.1
	lithium_confliction=<0.10.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.18.2-pre3

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.18.2-pre3-1.4.65+v220223

	# 1.18.2/backport, v0.10.3
	# https://github.com/CaffeineMC/lithium-fabric/tree/a3a94867dbd1b2f925e945d921ef761f84007d08
	lithium_dependency=com.github.CaffeineMC.lithium-fabric:lithium:a3a94867db
