# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
	minecraft_version=1.20.6
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2024.06.16

# Fabric Mod Metadata
	carpet_dependency=>=1.4.140
	minecraft_dependency=>=1.20.5 1.20.x
	lithium_confliction=<=0.11.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.5\n1.20.6

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.20.6-1.4.141+v240429

	# Lithium mc1.20.6-0.12.5
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/5448638
	lithium_dependency=curse.maven:lithium-360438:5448638
