# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.3
	minecraft_version=1.21.3
	parchment_version=2024.12.07

# Fabric Mod Metadata
	carpet_dependency=>=1.4.158
	minecraft_dependency=>=1.21.2 <=1.21.3
	lithium_confliction=<0.14.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.2\n1.21.3

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.21.2-1.4.158+v241022

	# Lithium mc1.21.3-0.14.6 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/6099717
	lithium_dependency=curse.maven:lithium-360438:6099717
