# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.19.2
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28

# Fabric Mod Metadata
	carpet_dependency=>=1.4.84
	minecraft_dependency=1.19.x
	lithium_confliction=<0.11.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.2

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.19.2-1.4.84+v221018

	lithium_dependency=com.github.CaffeineMC.lithium-fabric:lithium:mc1.19.2-0.11.1
