# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.18.2
	minecraft_version=1.18.2

# Fabric Mod Metadata
	carpet_dependency=>=1.4.56
	minecraft_dependency=1.18.x >=1.18.1
	lithium_confliction=<0.10.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.18.2

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.18.2-1.4.69+v220331

	# Lithium mc1.18.2-0.10.3
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/4143613
	lithium_dependency=curse.maven:lithium-360438:4143613
