# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=25w09b
	minecraft_version=25w09b
	yarn_mappings=25w09b+build.3

# Fabric Mod Metadata
	carpet_dependency=>=1.4.162
	minecraft_dependency=>=1.21.5- 1.21.x
	lithium_confliction=<0.14.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=25w09a\n25w09b

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=25w09a-1.4.168+v250226

	# Lithium mc1.21.4-0.14.3 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/5959998
	lithium_dependency=curse.maven:lithium-360438:5959998
