# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=1.21.4
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2025.03.23

# Fabric Mod Metadata
	carpet_dependency=>=1.4.161
	minecraft_dependency=1.21.4
	lithium_confliction=<0.14.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.4

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.21.4-1.4.161+v241203

	# Lithium mc1.21.4-0.15.3 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/6401281
	lithium_dependency=curse.maven:lithium-360438:6401281
