# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4-pre1
	minecraft_version=1.21.4-pre1
	yarn_mappings=1.21.4-pre1+build.1

# Fabric Mod Metadata
	carpet_dependency=>=1.4.159
	minecraft_dependency=>=1.21.4-
	lithium_confliction=<0.14.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.4-pre1

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=24w46a-1.4.160+v241113

	# Lithium mc1.21.3-0.14.2 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/5909378
	lithium_dependency=curse.maven:lithium-360438:5909378
