# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.15.2
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17

# Fabric Mod Metadata
	carpet_dependency=>=1.4.8
	minecraft_dependency=1.15.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.15.2

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.15.2-1.4.8+v200811

	lithium_dependency=curse.maven:lithium-360438:2904300
