# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.16.5
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.8

# Fabric Mod Metadata
	carpet_dependency=>=1.4.38
	minecraft_dependency=>=1.16.4 <1.17

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.16.5-1.4.44+v210714

	lithium_dependency=com.github.CaffeineMC.lithium-fabric:lithium:mc1.16.5-0.6.4

