# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.16.5
	minecraft_version=1.16.5
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2022.03.06

# Fabric Mod Metadata
	carpet_dependency=>=1.4.41
	minecraft_dependency=>=1.16.4 <=1.16.5

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.16.4\n1.16.5

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.16.5-1.4.44+v210714

	# Lithium mc1.16.5-0.6.6
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/3344974
	lithium_dependency=curse.maven:lithium-360438:3344974
