# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/
	minecraft_version=1.20.3-pre1
	yarn_mappings=1.20.3-pre1+build.1

# Fabric Mod Metadata
	carpet_dependency=>=1.4.120
	minecraft_dependency=>=1.20.3-alpha.0
	lithium_confliction=<=0.11.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.3-pre1

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=23w46a-1.4.126+v231116

	lithium_dependency=com.github.CaffeineMC:lithium-fabric:mc1.20.2-0.12.0
