# Fabric Properties
	# check these on https://fabricmc.net/versions.html?&version=1.18.2
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3

# Fabric Mod Metadata
	carpet_dependency=>=1.4.56
	minecraft_dependency=1.18.x >=1.18.1
	lithium_confliction=<0.8.0

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.18.2-1.4.69+v220331

	# equals to tag "mc1.18.2-0.8.1"
	# the jitpack build of the tag shows 404 and says "File not found. Build ok" and here's the workaround
	lithium_dependency=com.github.CaffeineMC.lithium-fabric:lithium:ea48485be8

