# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.8
	minecraft_version=1.21.8

# Fabric Mod Metadata
	carpet_dependency=>=1.4.176
	minecraft_dependency=>=1.21.6 <=1.21.8
	lithium_confliction=<0.17.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.6\n1.21.7\n1.21.8

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.21.7-1.4.177+v250630

	# Lithium mc1.21.8-0.18.0 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/6779976
	lithium_dependency=curse.maven:lithium-360438:6779976
