# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.2
	minecraft_version=1.20.2
	# https://maven.parchmentmc.org/org/parchmentmc/data/
	parchment_version=2023.12.10

# Fabric Mod Metadata
	carpet_dependency=>=1.4.118
	minecraft_dependency=>=1.20.2
	lithium_confliction=<=0.11.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.2

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.20.2-1.4.118+v230921

	# Lithium mc1.20.2-0.12.0
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/4765747
	lithium_dependency=curse.maven:lithium-360438:4765747
