# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/
	minecraft_version=23w35a
	yarn_mappings=23w35a+build.4

# Fabric Mod Metadata
	carpet_dependency=>=1.4.113
	minecraft_dependency=>=1.20.2-alpha.0
	lithium_confliction=<=0.11.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=23w35a

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=23w35a-1.4.115+v230830

	lithium_dependency=com.github.CaffeineMC.lithium-fabric:lithium:mc1.20.1-0.11.2
