# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=25w35a
	minecraft_version=25w35a
	yarn_mappings=25w35a+build.1

# Fabric Mod Metadata
	carpet_dependency=>=1.4.178
	minecraft_dependency=>=1.21.9- 1.21.x
	lithium_confliction=<0.17.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=25w35a

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=25w34b-1.4.180+v250820

	# Lithium mc1.21.8-0.18.0 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/6779976
	lithium_dependency=curse.maven:lithium-360438:6779976
