# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=25w33a
	minecraft_version=25w33a
	yarn_mappings=25w33a+build.8

# Fabric Mod Metadata
	carpet_dependency=>=1.4.178
	minecraft_dependency=>=1.21.9- 1.21.x
	lithium_confliction=<0.17.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=25w33a

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=25w33a-1.4.179+v250814

	# Lithium mc1.21.8-0.18.0 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/6779976
	lithium_dependency=curse.maven:lithium-360438:6779976
