# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.6-pre1
	minecraft_version=1.21.6-pre1
	yarn_mappings=1.21.6-pre1+build.1

# Fabric Mod Metadata
	carpet_dependency=>=1.4.169
	minecraft_dependency=>=1.21.6- 1.21.x
	lithium_confliction=<0.16.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.6-pre1

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.21.6-pre1-1.4.175+v250528

	# Lithium mc1.21.5-0.16.0 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/6347838
	lithium_dependency=curse.maven:lithium-360438:6347838
