# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.6
	minecraft_version=1.21.6
	yarn_mappings=1.21.6+build.1

# Fabric Mod Metadata
	carpet_dependency=>=1.4.176
	minecraft_dependency=>=1.21.6 1.21.x
	lithium_confliction=<0.17.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.6

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.21.6-1.4.176+v250617

	# Lithium 0.17.0 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/6347838
	lithium_dependency=maven.modrinth:lithium:mc1.21.6-0.17.0-fabric
