# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.2-pre5
	minecraft_version=1.21.2-pre5
	yarn_mappings=1.21.2-pre5+build.2

# Fabric Mod Metadata
	carpet_dependency=>=1.4.156
	minecraft_dependency=>=1.21.2-alpha.0
	lithium_confliction=<0.13.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.2-pre5

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=com.github.Fallen-Breath:fabric-carpet:358ab6537f

	# Lithium mc1.21.1-0.13.0
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/5618760
	lithium_dependency=curse.maven:lithium-360438:5618760
