# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.2
	minecraft_version=1.21.2
	yarn_mappings=1.21.2+build.1

# Fabric Mod Metadata
	carpet_dependency=>=1.4.158
	minecraft_dependency=>=1.21.2
	lithium_confliction=<0.13.0,>=0.14.0-

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.2

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.21.2-1.4.158+v241022

	# Lithium mc1.21.1-0.13.0
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/5618760
	lithium_dependency=curse.maven:lithium-360438:5618760
