# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.4
	minecraft_version=1.20.4

# Fabric Mod Metadata
	carpet_dependency=>=1.4.128
	minecraft_dependency=>=1.20.3 1.20.x
	lithium_confliction=<=0.11.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.3\n1.20.4

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.20.3-1.4.128+v231205

	# Lithium mc1.20.4-0.12.1
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/4972281
	lithium_dependency=curse.maven:lithium-360438:4972281
