# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3

# Fabric Mod Metadata
	carpet_dependency=>=1.4.147
	minecraft_dependency=>=1.21 <=1.21.1
	lithium_confliction=<0.14.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21\n1.21.1

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.21-1.4.147+v240613

	# Lithium mc1.21.1-0.14.2 for Fabric
	# https://www.curseforge.com/minecraft/mc-mods/lithium/files/5909376
	lithium_dependency=curse.maven:lithium-360438:5909376
