<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-commands" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Commands | Carpet TIS Addition</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://carpet.tis.world/docs/commands"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Commands | Carpet TIS Addition"><meta data-rh="true" name="description" content="info"><meta data-rh="true" property="og:description" content="info"><link data-rh="true" rel="icon" href="/img/icon.png"><link data-rh="true" rel="canonical" href="https://carpet.tis.world/docs/commands"><link data-rh="true" rel="alternate" href="https://carpet.tis.world/docs/commands" hreflang="en"><link data-rh="true" rel="alternate" href="https://carpet.tis.world/zh-Hans/docs/commands" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://carpet.tis.world/docs/commands" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://QTOCT8J8BF-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Commands","item":"https://carpet.tis.world/docs/commands"}]}</script><link rel="alternate" type="application/rss+xml" href="/posts/rss.xml" title="Carpet TIS Addition RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/posts/atom.xml" title="Carpet TIS Addition Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Carpet TIS Addition" href="/opensearch.xml">
<link rel="preconnect" href="https://umami.fallenbreath.me">
<script async defer="defer" src="https://umami.fallenbreath.me/script.js" data-website-id="8f313322-46d9-411f-8435-fedd3cfec0b8" data-auto-track="true" data-do-not-track="false" data-cache="false" data-domains="carpet.tis.world" data-exclude-search="false" data-exclude-hash="false"></script><link rel="stylesheet" href="/assets/css/styles.0fdcc107.css">
<script src="/assets/js/runtime~main.079972dd.js" defer="defer"></script>
<script src="/assets/js/main.7183add0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="Carpet TIS Addition Icon" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icon.png" alt="Carpet TIS Addition Icon" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Carpet TIS Addition</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Documents</a><a class="navbar__item navbar__link" href="/posts">Posts</a><a class="navbar__item navbar__link" href="/eol">EOL</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/commands" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-Hans/docs/commands" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/TISUnion/Carpet-TIS-Addition" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Intro" class="linkLabel_WmDU">Intro</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rules"><span title="Rules" class="linkLabel_WmDU">Rules</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/loggers"><span title="Loggers" class="linkLabel_WmDU">Loggers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/commands"><span title="Commands" class="linkLabel_WmDU">Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/misc"><span title="Miscellaneous" class="linkLabel_WmDU">Miscellaneous</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/development"><span title="Development" class="linkLabel_WmDU">Development</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Commands</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Commands</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="info">info<a href="#info" class="hash-link" aria-label="Direct link to info" title="Direct link to info" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="world-ticking_order">world ticking_order<a href="#world-ticking_order" class="hash-link" aria-label="Direct link to world ticking_order" title="Direct link to world ticking_order" translate="no">​</a></h3>
<p><code>/info world ticking_order</code></p>
<p>Show the ticking order of current dimensions in the game</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="world-weather">world weather<a href="#world-weather" class="hash-link" aria-label="Direct link to world weather" title="Direct link to world weather" translate="no">​</a></h3>
<p><code>/info world weather</code></p>
<p>Show weather properties of the world and organize it into a nice weather forecast</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-entity_id_counter">server entity_id_counter<a href="#server-entity_id_counter" class="hash-link" aria-label="Direct link to server entity_id_counter" title="Direct link to server entity_id_counter" translate="no">​</a></h3>
<p><code>/info server entity_id_counter</code></p>
<p>Show the current value of the entity ID counter (<code>net.minecraft.world.entity.Entity#ENTITY_COUNTER</code>) of the server</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-server_tick_counter">server server_tick_counter<a href="#server-server_tick_counter" class="hash-link" aria-label="Direct link to server server_tick_counter" title="Direct link to server server_tick_counter" translate="no">​</a></h3>
<p><code>/info server server_tick_counter</code></p>
<p>Show the current value of the server tick counter (<code>net.minecraft.server.MinecraftServer#getTickCount</code>) of the server</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lifetime">lifetime<a href="#lifetime" class="hash-link" aria-label="Direct link to lifetime" title="Direct link to lifetime" translate="no">​</a></h2>
<p>A tracker to track lifetime and spawn / removal reasons from all newly spawned and dead entities</p>
<p>This tracker is mostly used to debug mobfarms. It aims to track the process from mob starting affecting the mobcap to mob being removed from the mobcap. The spawning tracking part of it doesn&#x27;t cover every kind of mob spawning reasons</p>
<p>Other than being removed from the world, if a mob becomes persistent for the first time like nametagged or item pickup, it will be marked as removal too. If a mob doesn&#x27;t count towards the mobcap when it spawns, it will not be tracked</p>
<p>This tracker also tracks lifetime of items and xp orbs from mob and block drops as an additional functionality. Note that it doesn&#x27;t track all item / xp orb spawning, so you&#x27;d better have a test before actually using it</p>
<p>Adding a <code>realtime</code> suffix to the command will turn the rate result from in-game time based to realtime based</p>
<p>Check rule <a href="/docs/rules#lifetimetrackerconsidersmobcap">lifeTimeTrackerConsidersMobcap</a> for switching the strategy with mobs that don&#x27;t count towards mobcap</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tracking">tracking<a href="#tracking" class="hash-link" aria-label="Direct link to tracking" title="Direct link to tracking" translate="no">​</a></h3>
<p><code>/lifetime tracking [&lt;start|stop|restart&gt;]</code></p>
<p>Control the lifetime tracker</p>
<p>Tracked entity types:</p>
<ul>
<li>All kinds of mob (MobEntity) which count towards mobcap or rule <a href="/docs/rules#lifetimetrackerconsidersmobcap">lifeTimeTrackerConsidersMobcap</a> is false</li>
<li>Item Entity</li>
<li>Experience Orb Entity</li>
<li>Vehicles, including minecarts and boats (and their variants)</li>
</ul>
<p>Tracked entity spawn reasons</p>
<ul>
<li>Block drop (item only)</li>
<li>Breeding</li>
<li><code>/summon</code> command</li>
<li>Dropped from container (item only)</li>
<li>Dispensed by block</li>
<li>Spawned by item</li>
<li>Jockey</li>
<li>Jockey mount</li>
<li>Natural spawning</li>
<li>Enderman placed down a block (1.16+). Requires rule <a href="/docs/rules#lifetimetrackerconsidersmobcap">lifeTimeTrackerConsidersMobcap</a> being set to true</li>
<li>Player login (for its vehicle)</li>
<li>Nether portal pigman spawning</li>
<li>Spawned in raid as raider</li>
<li>Slime division</li>
<li>Spawned by spawner</li>
<li>Be summoned by entity or block</li>
<li>Dismounts from a vehicle (1.16+). Requires rule <a href="/docs/rules#lifetimetrackerconsidersmobcap">lifeTimeTrackerConsidersMobcap</a> being set to true</li>
<li>Zombie Reinforce</li>
<li>Mob drop (item and xp orb only)</li>
<li>Mob throw (item only)</li>
<li>Mob conversion</li>
<li>Status effect (e.g. oozing and infested in mc1.20.5+)</li>
<li>Trans-dimension</li>
</ul>
<p>Note that only entities that have been tracked spawning will be counted to the statistic</p>
<p>Tracked entity removal reasons</p>
<ul>
<li>Despawn, including immediately despawn, random despawn, difficulty despawn and timeout despawn</li>
<li>Self-exploded (e.g. creeper)</li>
<li>Collected up by hopper or hopper minecart (item only)</li>
<li>Entity merged (item and xp orb only)</li>
<li>Becomes persistent. Requires rule <a href="/docs/rules#lifetimetrackerconsidersmobcap">lifeTimeTrackerConsidersMobcap</a> being set to true</li>
<li>Enderman picked up a block (1.16+). Requires rule <a href="/docs/rules#lifetimetrackerconsidersmobcap">lifeTimeTrackerConsidersMobcap</a> being set to true</li>
<li>Player logout (for its vehicle)</li>
<li>Rides on a vehicle (1.16+). Requires rule <a href="/docs/rules#lifetimetrackerconsidersmobcap">lifeTimeTrackerConsidersMobcap</a> being set to true</li>
<li>Entering void</li>
<li>Picked up by player or mob (item and xp orb only)</li>
<li>Mob conversion</li>
<li>Damaged to death</li>
<li>Trans-dimension</li>
<li>Other (anything else not in the list). If some other important reason is not tracked, feel free to make a feature request issue</li>
</ul>
<p>The definition of lifetime is: <strong>The amount of spawning stage passing between entity spawning and entity removal</strong>, in other words, how many gameticks does the entity counts towards mobcap. Technically the injection point for the passing spawning stage counter increment is right before the world recalculating the mobcap</p>
<p>Statistics are sorted by the proportion of the amount</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entity_type">&lt;entity_type&gt;<a href="#entity_type" class="hash-link" aria-label="Direct link to &lt;entity_type&gt;" title="Direct link to &lt;entity_type&gt;" translate="no">​</a></h3>
<p><code>/lifetime &lt;entity_type&gt; [&lt;life_time|removal|spawning&gt;]</code></p>
<p>Show the detail statistic of specific entity type. You can specify which part of the statistic will be output</p>
<p>For example, <code>/lifetime creeper</code> shows all statistic of creeper in detail, and <code>/lifetime creeper removal</code> only shows removal statistic of creeper in detail</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="filter">filter<a href="#filter" class="hash-link" aria-label="Direct link to filter" title="Direct link to filter" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/lifetime filter &lt;entity_type&gt; set &lt;entity_selector&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/lifetime filter &lt;entity_type&gt; clear</span><br></span></code></pre></div></div>
<p>Set an entity filter for given entity type. Use <code>global</code> as the <code>&lt;entity_type&gt;</code> to set filter globally</p>
<p>Entities need to be accepted by the related filter to be record by the lifetime tracker</p>
<p>Filter is input as an <code>@e</code> style Minecraft entity selector. e.g. <code>@e[distance=..100,nbt={Item:{id:&quot;minecraft:oak_sapling&quot;}}]</code></p>
<p>Use <code>/lifetime filter</code> to display current activated filters</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recorder">recorder<a href="#recorder" class="hash-link" aria-label="Direct link to recorder" title="Direct link to recorder" translate="no">​</a></h3>
<p>Lifetime Data Recorder: writes spawn/removal events of every entity into files for later statistical analysis</p>
<table><thead><tr><th>Command</th><th>Effect</th></tr></thead><tbody><tr><td><code>/lifetime recorder</code></td><td>Shows the status of the data recorder</td></tr><tr><td><code>/lifetime recorder status</code></td><td>Same as above</td></tr><tr><td><code>/lifetime recorder reload</code></td><td>Reload the recorder configuration file</td></tr><tr><td><code>/lifetime recorder enable</code></td><td>Enable the data recorder and update the config</td></tr><tr><td><code>/lifetime recorder disable</code></td><td>Disable the data recorder and update the config</td></tr></tbody></table>
<p>If the data recorder is enabled, recording will start the next time lifetime tracking (<code>/lifetime tracking</code>) begins</p>
<p>Recording stops when lifetime tracking is stopped or when the data recorder is disabled</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Since the Lifetime Data Recorder writes files to the server, only the server owner has permission to operate it by default.<br>
<!-- -->To loosen the permission restriction, you can adjust it in the configuration file</p></div></div>
<p>Config file path: <code>config/carpettisaddition/lifetime/recorder_config.json</code></p>
<p>Default config with explanations:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Whether the lifetime data recorder is enabled</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Can be toggled via `/lifetime recorder [enable|disable]`</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;enabled&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Extra permission level required to use `/lifetime recorder` commands</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;requiredPermissionLevel&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Minimum permission level required</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;consoleOrSinglePlayerOwnerOnly&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// If true, only the server console or singleplayer owner can use it</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Output settings</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;outputDirectory&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;config/carpettisaddition/lifetime/records&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Output folder</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;maxOutputRecordCount&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">-1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic">// Max record count per file. Recording pauses once exceeded</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;maxOutputFileBytes&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">104857600</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Max size per file (bytes). Recording pauses once exceeded</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;maxTotalOutputFileCount&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">         </span><span class="token comment" style="color:#999988;font-style:italic">// Max number of record files in the folder. No new records once exceeded</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;maxTotalOutputFileBytes&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1073741824</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Max total size of record files in the folder. No new records once exceeded</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Recording details</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;sampleRate&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1.0</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Sampling rate, a real number between 0 and 1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>Output files are named as <code>rec_${yyyyMMddHHmmss}_${id}.jsonl</code>, e.g. <code>rec_20250818015654_1.jsonl</code>.
The format is JSON Lines (jsonl), with each line representing one record</p>
<p>JSON field description:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Server info</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;serverTick&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">704</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// MinecraftServer tick counter</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;gameTime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">483897</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Game time of the Overworld</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Event info</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;eventType&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;removal&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Event category: &quot;spawning&quot; or &quot;removal&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;eventId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;death&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic">// Specific event type (spawn reason / removal reason)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;eventPosition&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">156.55</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">80.0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">567.45</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Position where the event occurred (usually same as entity position)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;eventData&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Extra data for the event; fields depend on event type, may be empty</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;damageSource&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;player&quot;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// e.g. for a &quot;death&quot; event, records the damage source</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Entity info</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;entityType&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;minecraft:llama&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Entity type</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;entityId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">159</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Entity ID (network ID)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;entityUuid&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;9503642c-2d5f-4a27-9b91-c09853538397&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Entity UUID</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;entityPosition&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">156.55</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">80.0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">567.45</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Entity position</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;entityDimension&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;minecraft:overworld&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Entity dimension</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;entityLifetime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">190</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Entity lifetime (ticks)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="manipulate">manipulate<a href="#manipulate" class="hash-link" aria-label="Direct link to manipulate" title="Direct link to manipulate" translate="no">​</a></h2>
<p>Manipulate the world</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block">block<a href="#block" class="hash-link" aria-label="Direct link to block" title="Direct link to block" translate="no">​</a></h3>
<p>Manipulate blocks in the world</p>
<p>You can use the rule <a href="/docs/rules#manipulateblocklimit">manipulateBlockLimit</a> to alternative the maximum amount of affected blocks</p>
<p><code>/manipulate block &lt;from&gt; &lt;to&gt; [actions]</code>, where <code>&lt;from&gt;</code> and <code>&lt;to&gt;</code> are block positions consisting of <code>&lt;x&gt; &lt;y&gt; &lt;z&gt;</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="execute">execute<a href="#execute" class="hash-link" aria-label="Direct link to execute" title="Direct link to execute" translate="no">​</a></h4>
<p><code>/manipulate block &lt;from&gt; &lt;to&gt; execute [what]</code></p>
<p>Execute a given game logic on the target block immediately</p>
<table><thead><tr><th>Command</th><th>What to execute</th><th>Include fluid</th></tr></thead><tbody><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; execute block_event &lt;type&gt; &lt;data&gt;</code></td><td>block event</td><td>❌</td></tr><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; execute precipitation_tick</code></td><td>precipitation tick (rain tick)</td><td>❌</td></tr><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; execute random_tick</code></td><td>random tick</td><td>✔️</td></tr><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; execute tile_tick</code></td><td>tile tick</td><td>✔️</td></tr></tbody></table>
<p>If you need to schedule execution rather than execute immediately, you can take a look at the <code>/manipulate container</code> command</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="emit">emit<a href="#emit" class="hash-link" aria-label="Direct link to emit" title="Direct link to emit" translate="no">​</a></h4>
<p><code>/manipulate block &lt;from&gt; &lt;to&gt; emit [what]</code></p>
<p>Emit events like updates on given blocks immediately</p>
<table><thead><tr><th>Command</th><th>What to emit</th></tr></thead><tbody><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; emit block_update</code></td><td>block update (NC)</td></tr><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; emit state_update</code></td><td>state update (PP)</td></tr><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; emit light_update</code></td><td>light update</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chunk">chunk<a href="#chunk" class="hash-link" aria-label="Direct link to chunk" title="Direct link to chunk" translate="no">​</a></h3>
<p>Manipulate chunks in the world</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="erase">erase<a href="#erase" class="hash-link" aria-label="Direct link to erase" title="Direct link to erase" translate="no">​</a></h4>
<p>Erase the given chunks, voiding them into a perimeter condition</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>This action cannot be undone. Please back up and think twice before execute</p></div></div>
<p>What it will erase:</p>
<ul>
<li>Blocks</li>
<li>Entities</li>
<li>Tile entities</li>
<li>Block events</li>
<li>Lighting</li>
</ul>
<p>What it will not affect:</p>
<ul>
<li>Structures</li>
</ul>
<table><thead><tr><th>Command</th><th>Effect</th></tr></thead><tbody><tr><td><code>/manipulate chunk erase current</code></td><td>Erase the current chunk you are in</td></tr><tr><td><code>/manipulate chunk erase square|chebyshev &lt;radius&gt;</code></td><td>Erase chunks in the given range (chebyshev distance)</td></tr><tr><td><code>/manipulate chunk erase circle|euclidean  &lt;radius&gt;</code></td><td>Erase chunks in the given range (euclidean distance)</td></tr><tr><td><code>/manipulate chunk erase at &lt;chunkX&gt; &lt;chunkZ&gt;</code></td><td>Erase the chunk at given position, the given chunk needs be loaded</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="relight">relight<a href="#relight" class="hash-link" aria-label="Direct link to relight" title="Direct link to relight" translate="no">​</a></h4>
<p>Recalculate the lighting for the given chunk. This will trigger lighting updates for all blocks within the chunk</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Currently, this command is achieved by checking lighting at all block positions inside given chunks, which is not that efficient</p></div></div>
<table><thead><tr><th>Command</th><th>Effect</th></tr></thead><tbody><tr><td><code>/manipulate chunk relight</code></td><td>The same as <code>/manipulate chunk relight current</code></td></tr><tr><td><code>/manipulate chunk relight current</code></td><td>Relight the current chunk you are in</td></tr><tr><td><code>/manipulate chunk relight square|chebyshev &lt;radius&gt;</code></td><td>Relight chunks in the given range (chebyshev distance)</td></tr><tr><td><code>/manipulate chunk relight circle|euclidean  &lt;radius&gt;</code></td><td>Relight chunks in the given range (euclidean distance)</td></tr><tr><td><code>/manipulate chunk relight at &lt;chunkX&gt; &lt;chunkZ&gt;</code></td><td>Relight the chunk at given position, the given chunk needs be loaded</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="container">container<a href="#container" class="hash-link" aria-label="Direct link to container" title="Direct link to container" translate="no">​</a></h3>
<p><code>/manipulate container</code></p>
<p>Manipulate data structure containers of the world, including:</p>
<table><thead><tr><th>Container name</th><th>Command prefix</th><th>Support operations</th></tr></thead><tbody><tr><td>Entity list</td><td><code>entity</code></td><td>reverting, shuffling</td></tr><tr><td>Tickable tile entity list</td><td><code>tileentity</code></td><td>reverting, shuffling, query overall / specified position information</td></tr><tr><td>Tile tick queue</td><td><code>tiletick</code></td><td>add item, remove items at position</td></tr><tr><td>Block event queue</td><td><code>blockevent</code></td><td>add item, remove items at position</td></tr></tbody></table>
<p>Command lists:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate container entity [revert|shuffle]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate container tileentity [query|revert|shuffle|statistic]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate container tiletick add &lt;pos&gt; &lt;block&gt; &lt;delay&gt; [&lt;priority&gt;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate container tiletick remove &lt;pos&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate container blockevent add &lt;pos&gt; &lt;block&gt; &lt;type&gt; &lt;data&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate container blockevent remove &lt;pos&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entity">entity<a href="#entity" class="hash-link" aria-label="Direct link to entity" title="Direct link to entity" translate="no">​</a></h3>
<p>Manipulate target entities</p>
<p><code>/manipulate entity &lt;entity_selector&gt; [actions]</code></p>
<p>Command lists:</p>
<p>Set / Clear target entities custom name</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;target&gt; rename &lt;name_text&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;target&gt; rename clear</span><br></span></code></pre></div></div>
<p>Query / Set target entities persistent tag state</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;target&gt; persistent</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;target&gt; persistent set &lt;state&gt;</span><br></span></code></pre></div></div>
<p>Target entities vehicle logic control</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;target&gt; mount &lt;vehicle&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;target&gt; dismount</span><br></span></code></pre></div></div>
<p>Target entities velocity logic control. <code>nan</code> and <code>inf</code> can be used as the velocity values</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;target&gt; velocity [add|set] &lt;x&gt; &lt;y&gt; &lt;z&gt;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="speedtest">speedtest<a href="#speedtest" class="hash-link" aria-label="Direct link to speedtest" title="Direct link to speedtest" translate="no">​</a></h2>
<p>Test the network connection between the client and the server, including download / upload speed, and average ping</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="help">help<a href="#help" class="hash-link" aria-label="Direct link to help" title="Direct link to help" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/speedtest</span><br></span></code></pre></div></div>
<p>Show some information of speed test command, including:</p>
<ul>
<li>A simple command description</li>
<li>The current maximum test size</li>
<li>The client support status</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="download">download<a href="#download" class="hash-link" aria-label="Direct link to download" title="Direct link to download" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/speedtest download [&lt;size_mib&gt;]</span><br></span></code></pre></div></div>
<p>Test the download speed, i.e. traffic from the server to the client</p>
<p>Arguments:</p>
<ul>
<li><code>size_mib</code>: The amount of speed test traffic. Unit: MiB. Default: 10</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="upload">upload<a href="#upload" class="hash-link" aria-label="Direct link to upload" title="Direct link to upload" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/speedtest upload [&lt;size_mib&gt;]</span><br></span></code></pre></div></div>
<p>Test the upload speed, i.e. traffic from the client to the server</p>
<p>Arguments:</p>
<ul>
<li><code>size_mib</code>: The amount of speed test traffic. Unit: MiB. Default: 10</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ping">ping<a href="#ping" class="hash-link" aria-label="Direct link to ping" title="Direct link to ping" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/speedtest ping [&lt;count&gt;] [&lt;interval&gt;]</span><br></span></code></pre></div></div>
<p>Test the ping between the server and the client for given amount of rounds</p>
<p>The server will send a ping to the client, then the client will send a pong back to the server.
Then the ping for this round is the time interval between the server sending ping and receiving pong</p>
<p>Arguments:</p>
<ul>
<li><code>count</code>: The amount of ping test rounds. Default: 4</li>
<li><code>interval</code>: The minimum interval between 2 pings. Unit: second. Default: 1</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="abort">abort<a href="#abort" class="hash-link" aria-label="Direct link to abort" title="Direct link to abort" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/speedtest abort [&lt;size_mib&gt;]</span><br></span></code></pre></div></div>
<p>Abort the current ongoing test (download, upload or ping)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="raid">raid<a href="#raid" class="hash-link" aria-label="Direct link to raid" title="Direct link to raid" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="list">list<a href="#list" class="hash-link" aria-label="Direct link to list" title="Direct link to list" translate="no">​</a></h3>
<p><code>/raid list [&lt;full&gt;]</code></p>
<p>List information of all current raids</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tracking-1">tracking<a href="#tracking-1" class="hash-link" aria-label="Direct link to tracking" title="Direct link to tracking" translate="no">​</a></h3>
<p><code>/raid tracking [&lt;start|stop|restart|realtime&gt;]</code></p>
<p>Start a raid tracking to gather statistics from ongoing raids</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="raycast">raycast<a href="#raycast" class="hash-link" aria-label="Direct link to raycast" title="Direct link to raycast" translate="no">​</a></h2>
<p><code>/raycast block &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; [&lt;shapeMode&gt;] [&lt;fluidMode&gt;]</code></p>
<p>Perform a block raycast from (x1, y1, z1) to (x2, y2, z2) with given shape mode and fluid mode, then show the raycast result</p>
<p>Argument <code>&lt;shapeMode&gt;</code> and <code>&lt;fluidMode&gt;</code> are optional. See below for their default values</p>
<p>Shape mode (see <code>net.minecraft.world.RaycastContext.ShapeType</code>):</p>
<ul>
<li><code>collider</code> (default value)</li>
<li><code>outline</code></li>
<li><code>visual</code> (mc1.16+)</li>
<li><code>falldamage_resetting</code> (mc1.18.2+)</li>
</ul>
<p>Fluid mode (see <code>net.minecraft.world.RaycastContext.FluidHandling</code>):</p>
<ul>
<li><code>none</code> (default value)</li>
<li><code>source_only</code></li>
<li><code>any</code></li>
<li><code>water</code> (mc1.18.2+)</li>
</ul>
<p><strong>WARNING</strong>: Raycast between 2 coordinate that are too far apart might cause unexpected chunk loading</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="refresh">refresh<a href="#refresh" class="hash-link" aria-label="Direct link to refresh" title="Direct link to refresh" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inventory">inventory<a href="#inventory" class="hash-link" aria-label="Direct link to inventory" title="Direct link to inventory" translate="no">​</a></h3>
<p><code>/refresh inventory</code>: Refresh your inventory</p>
<p><code>/refresh inventory &lt;players&gt;</code>: Refresh selected players&#x27; inventory. Requires permission level 2</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chunk-1">chunk<a href="#chunk-1" class="hash-link" aria-label="Direct link to chunk" title="Direct link to chunk" translate="no">​</a></h3>
<p><code>/refresh chunk</code>: The same as <code>/refresh chunk current</code></p>
<p><code>/refresh chunk current</code>: Refresh the current chunk you are in</p>
<p><code>/refresh chunk all</code>: Refresh all chunks within your view distance</p>
<p><code>/refresh chunk inrange &lt;chebyshevDistance&gt;</code>: Refresh all chunks within the given chebyshev distance</p>
<p><code>/refresh chunk at &lt;chunkX&gt; &lt;chunkZ&gt;</code>: Refresh the chunk at given position</p>
<p>All chunk refresh operations only affect chunks within your view distance</p>
<p>Multiple chunk refreshing creates lags on server&#x27;s network thread due to packet compression, so there is an input thresholder for the command to prevent packet over-accumulation</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="removeentity">removeentity<a href="#removeentity" class="hash-link" aria-label="Direct link to removeentity" title="Direct link to removeentity" translate="no">​</a></h2>
<p><code>/removeentity &lt;target&gt;</code>: Removed target entities from the world directly and cleanly</p>
<p>Notes that for storage vehicle entities, they won&#x27;t drop the containing items</p>
<p>This command does not affect players at all</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scounter">scounter<a href="#scounter" class="hash-link" aria-label="Direct link to scounter" title="Direct link to scounter" translate="no">​</a></h2>
<p>Similar to carpet&#x27;s <code>/counter</code> command for its hopper counter, this command is used for counting items output from infinity item supplier hoppers created by rule <a href="/docs/rules#hoppernoitemcost">hopperNoItemCost</a></p>
<p><code>/scounter</code>: View statistics for all supplier counters</p>
<p><code>/scounter reset</code>: Reset all supplier counters</p>
<p><code>/scounter &lt;color&gt; [realtime]</code>: View statistics for specified supplier counter. Append suffix <code> realtime</code> to display the rate using real time</p>
<p><code>/scounter &lt;color&gt; reset</code>: Reset specified supplier counter</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sleep">sleep<a href="#sleep" class="hash-link" aria-label="Direct link to sleep" title="Direct link to sleep" translate="no">​</a></h2>
<p>Immediately Block the current thread for given duration, can be used to create lag</p>
<p>Use this command in command block with rule <a href="/docs/rules#instantcommandblock">instantCommandBlock</a> to create lag at any time you want</p>
<p><code>/sleep</code>: Show help</p>
<p><code>/sleep &lt;duration&gt; (s|ms|us)</code>: Sleep for given time duration in given time unit</p>
<p>Available time units:</p>
<ul>
<li><code>s</code>: Second, 1 * 10 ^ 0s</li>
<li><code>ms</code>: Milli-second, 1 * 10 ^ -3s</li>
<li><code>us</code>: Micro-second, 1 * 10 ^ -6s</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xcounter">xcounter<a href="#xcounter" class="hash-link" aria-label="Direct link to xcounter" title="Direct link to xcounter" translate="no">​</a></h2>
<p>Similar to carpet&#x27;s <code>/counter</code> command for its hopper counter, this command is used for showing xp statistic xp counters created by rule <a href="/docs/rules#hopperxpcounters">hopperXpCounters</a></p>
<p><code>/xcounter</code>: View statistics for all supplier counters</p>
<p><code>/xcounter reset</code>: Reset all supplier counters</p>
<p><code>/xcounter &lt;color&gt; [realtime]</code>: View statistics for specified supplier counter. Append suffix <code> realtime</code> to display the rate using real time.
Statistics are grouped by the XP amount of XP orbs</p>
<p><code>/scounter &lt;color&gt; reset</code>: Reset specified supplier counter</p>
<hr>
<p>The commands below are extended from fabric-carpet&#x27;s own commands</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spawn">spawn<a href="#spawn" class="hash-link" aria-label="Direct link to spawn" title="Direct link to spawn" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mobcapslocal">mobcapsLocal<a href="#mobcapslocal" class="hash-link" aria-label="Direct link to mobcapsLocal" title="Direct link to mobcapsLocal" translate="no">​</a></h3>
<p><strong>Available in Minecraft 1.18.2+</strong></p>
<p><code>/spawn mobcapsLocal [&lt;player&gt;]</code></p>
<p>Display the local mobcap of the specified player in format like carpet&#x27;s <code>/spawn mobcaps</code> command</p>
<p>If no player is specified, it will display the local mobcap of the command source</p>
<p>See also: <a href="/docs/loggers#mobcapslocal">tickWarp logger</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="natualspawning">natualSpawning<a href="#natualspawning" class="hash-link" aria-label="Direct link to natualSpawning" title="Direct link to natualSpawning" translate="no">​</a></h3>
<p>Switch on / off the natural mob spawning with dimension / mob catalogue grained control</p>
<ul>
<li>natural spawning enabled: mob will spawn</li>
<li>natural spawning disabled: mob will not spawn</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/spawn natualSpawning [at &lt;dimension&gt;] [for &lt;catalogue&gt;] [show] [set &lt;value&gt; [--show]] [resetAll]</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="spawnNaturalSpawning" src="/assets/images/spawnNaturalSpawning-eddfc82ac34ba981757b94ae17c2166a.png" width="2327" height="451" class="img_ev3q"></p>
<p>Commands:</p>
<ul>
<li><code>show</code>: Show the current natural spawning status. You can click the printed states to toggle it</li>
<li><code>set &lt;value&gt; [--show]</code>: Set the natural spawning status to the given value. <code>value</code> can be <code>true</code> or <code>false</code>, respectively representing enabling and disabling.
With <code>--show</code>, the new status will be shown after setting</li>
<li><code>resetAll</code>: Reset all natural spawning status to default state – enabled</li>
</ul>
<p>Optional condition arguments:</p>
<ul>
<li><code>at &lt;dimension&gt;</code>: Specify the dimension to change the natural spawning state. Available options:<!-- -->
<ul>
<li><code>current</code>: The dimension of the command source</li>
<li><code>minecraft:overworld</code>: The Overworld</li>
<li><code>minecraft:the_nether</code>: The Nether</li>
<li><code>minecraft:the_end</code>: The End</li>
</ul>
</li>
<li><code>for &lt;catalogue&gt;</code>: Specify the mob catalogue change the natural spawning state. Possible options:<!-- -->
<ul>
<li><code>monster</code>: Monster</li>
<li><code>creature</code>: Creature</li>
<li><code>ambient</code>: Ambient creature (bat)</li>
<li><code>axolotls</code>: Axolotls</li>
<li><code>underground_water_creature</code>: Underground water creature (glow squid)</li>
<li><code>water_creature</code>: Water creature</li>
<li><code>water_ambient</code>: Water ambient creature (fish)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tick">tick<a href="#tick" class="hash-link" aria-label="Direct link to tick" title="Direct link to tick" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="warp-status">warp status<a href="#warp-status" class="hash-link" aria-label="Direct link to warp status" title="Direct link to warp status" translate="no">​</a></h3>
<p><code>/tick warp status</code></p>
<p>Display the current status of tick warping, including starter, estimated remaining time etc.</p>
<p>See <a href="/docs/loggers#tickwarp">tickWarp logger</a> for easier access</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/TISUnion/Carpet-TIS-Addition/tree/master/website/docs/commands.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/loggers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Loggers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/misc"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Miscellaneous</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#info" class="table-of-contents__link toc-highlight">info</a><ul><li><a href="#world-ticking_order" class="table-of-contents__link toc-highlight">world ticking_order</a></li><li><a href="#world-weather" class="table-of-contents__link toc-highlight">world weather</a></li><li><a href="#server-entity_id_counter" class="table-of-contents__link toc-highlight">server entity_id_counter</a></li><li><a href="#server-server_tick_counter" class="table-of-contents__link toc-highlight">server server_tick_counter</a></li></ul></li><li><a href="#lifetime" class="table-of-contents__link toc-highlight">lifetime</a><ul><li><a href="#tracking" class="table-of-contents__link toc-highlight">tracking</a></li><li><a href="#entity_type" class="table-of-contents__link toc-highlight">&lt;entity_type&gt;</a></li><li><a href="#filter" class="table-of-contents__link toc-highlight">filter</a></li><li><a href="#recorder" class="table-of-contents__link toc-highlight">recorder</a></li></ul></li><li><a href="#manipulate" class="table-of-contents__link toc-highlight">manipulate</a><ul><li><a href="#block" class="table-of-contents__link toc-highlight">block</a></li><li><a href="#chunk" class="table-of-contents__link toc-highlight">chunk</a></li><li><a href="#container" class="table-of-contents__link toc-highlight">container</a></li><li><a href="#entity" class="table-of-contents__link toc-highlight">entity</a></li></ul></li><li><a href="#speedtest" class="table-of-contents__link toc-highlight">speedtest</a><ul><li><a href="#help" class="table-of-contents__link toc-highlight">help</a></li><li><a href="#download" class="table-of-contents__link toc-highlight">download</a></li><li><a href="#upload" class="table-of-contents__link toc-highlight">upload</a></li><li><a href="#ping" class="table-of-contents__link toc-highlight">ping</a></li><li><a href="#abort" class="table-of-contents__link toc-highlight">abort</a></li></ul></li><li><a href="#raid" class="table-of-contents__link toc-highlight">raid</a><ul><li><a href="#list" class="table-of-contents__link toc-highlight">list</a></li><li><a href="#tracking-1" class="table-of-contents__link toc-highlight">tracking</a></li></ul></li><li><a href="#raycast" class="table-of-contents__link toc-highlight">raycast</a></li><li><a href="#refresh" class="table-of-contents__link toc-highlight">refresh</a><ul><li><a href="#inventory" class="table-of-contents__link toc-highlight">inventory</a></li><li><a href="#chunk-1" class="table-of-contents__link toc-highlight">chunk</a></li></ul></li><li><a href="#removeentity" class="table-of-contents__link toc-highlight">removeentity</a></li><li><a href="#scounter" class="table-of-contents__link toc-highlight">scounter</a></li><li><a href="#sleep" class="table-of-contents__link toc-highlight">sleep</a></li><li><a href="#xcounter" class="table-of-contents__link toc-highlight">xcounter</a></li><li><a href="#spawn" class="table-of-contents__link toc-highlight">spawn</a><ul><li><a href="#mobcapslocal" class="table-of-contents__link toc-highlight">mobcapsLocal</a></li><li><a href="#natualspawning" class="table-of-contents__link toc-highlight">natualSpawning</a></li></ul></li><li><a href="#tick" class="table-of-contents__link toc-highlight">tick</a><ul><li><a href="#warp-status" class="table-of-contents__link toc-highlight">warp status</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Download</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TISUnion/Carpet-TIS-Addition/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://legacy.curseforge.com/minecraft/mc-mods/carpet-tis-addition/files" target="_blank" rel="noopener noreferrer" class="footer__link-item">CurseForge<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://modrinth.com/mod/carpet-tis-addition/versions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Modrinth<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TISUnion/Carpet-TIS-Addition" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/gn99m4QRY4" target="_blank" rel="noopener noreferrer" class="footer__link-item">Carpet Mod Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Related Projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TISUnion/TISCarpet113" target="_blank" rel="noopener noreferrer" class="footer__link-item">TIS Carpet for 1.13.2<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/gnembon/fabric-carpet" target="_blank" rel="noopener noreferrer" class="footer__link-item">Fabric Carpet<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Carpet TIS Addition. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>