<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-commands" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">指令 | Carpet TIS Addition</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://carpet.tis.world/zh-Hans/docs/commands"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="指令 | Carpet TIS Addition"><meta data-rh="true" name="description" content="信息 (info)"><meta data-rh="true" property="og:description" content="信息 (info)"><link data-rh="true" rel="icon" href="/zh-Hans/img/icon.png"><link data-rh="true" rel="canonical" href="https://carpet.tis.world/zh-Hans/docs/commands"><link data-rh="true" rel="alternate" href="https://carpet.tis.world/docs/commands" hreflang="en"><link data-rh="true" rel="alternate" href="https://carpet.tis.world/zh-Hans/docs/commands" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://carpet.tis.world/docs/commands" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://QTOCT8J8BF-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"指令","item":"https://carpet.tis.world/zh-Hans/docs/commands"}]}</script><link rel="alternate" type="application/rss+xml" href="/zh-Hans/posts/rss.xml" title="Carpet TIS Addition RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/posts/atom.xml" title="Carpet TIS Addition Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="Carpet TIS Addition" href="/zh-Hans/opensearch.xml">
<link rel="preconnect" href="https://umami.fallenbreath.me">
<script async defer="defer" src="https://umami.fallenbreath.me/script.js" data-website-id="8f313322-46d9-411f-8435-fedd3cfec0b8" data-auto-track="true" data-do-not-track="false" data-cache="false" data-domains="carpet.tis.world" data-exclude-search="false" data-exclude-hash="false"></script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.0fdcc107.css">
<script src="/zh-Hans/assets/js/runtime~main.8e0298fd.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.5133b214.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/icon.png" alt="Carpet TIS Addition Icon" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/icon.png" alt="Carpet TIS Addition Icon" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Carpet TIS Addition</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs">文档</a><a class="navbar__item navbar__link" href="/zh-Hans/posts">文章</a><a class="navbar__item navbar__link" href="/zh-Hans/eol">EOL</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/commands" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/commands" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/TISUnion/Carpet-TIS-Addition" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs"><span title="介绍" class="linkLabel_WmDU">介绍</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/rules"><span title="规则" class="linkLabel_WmDU">规则</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/loggers"><span title="记录器" class="linkLabel_WmDU">记录器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh-Hans/docs/commands"><span title="指令" class="linkLabel_WmDU">指令</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/misc"><span title="杂项" class="linkLabel_WmDU">杂项</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/development"><span title="开发" class="linkLabel_WmDU">开发</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">指令</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>指令</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="信息-info">信息 (info)<a href="#信息-info" class="hash-link" aria-label="信息 (info)的直接链接" title="信息 (info)的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="world-ticking_order">world ticking_order<a href="#world-ticking_order" class="hash-link" aria-label="world ticking_order的直接链接" title="world ticking_order的直接链接" translate="no">​</a></h3>
<p><code>/info world ticking_order</code></p>
<p>显示游戏中所有维度运算的顺序</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="world-weather">world weather<a href="#world-weather" class="hash-link" aria-label="world weather的直接链接" title="world weather的直接链接" translate="no">​</a></h3>
<p><code>/info world weather</code></p>
<p>显示当前的世界中天气相关变量的数据，并将其整理成一份天气预报</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-entity_id_counter">server entity_id_counter<a href="#server-entity_id_counter" class="hash-link" aria-label="server entity_id_counter的直接链接" title="server entity_id_counter的直接链接" translate="no">​</a></h3>
<p><code>/info server entity_id_counter</code></p>
<p>显示当前服务器的实体 ID 计数器 (<code>net.minecraft.world.entity.Entity#ENTITY_COUNTER</code>) 的取值</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-server_tick_counter">server server_tick_counter<a href="#server-server_tick_counter" class="hash-link" aria-label="server server_tick_counter的直接链接" title="server server_tick_counter的直接链接" translate="no">​</a></h3>
<p><code>/info server server_tick_counter</code></p>
<p>显示当前服务器的 tick 计数器 (<code>net.minecraft.server.MinecraftServer#getTickCount</code>) 的取值</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="存活时间-lifetime">存活时间 (lifetime)<a href="#存活时间-lifetime" class="hash-link" aria-label="存活时间 (lifetime)的直接链接" title="存活时间 (lifetime)的直接链接" translate="no">​</a></h2>
<p>一个追踪所有新生成生物的存活时间及生成/移除原因的记录器</p>
<p>该记录器主要用于测试各种刷怪 塔，用于追踪从生物开始影响怪物容量上限，至移出怪物容量上限的这个过程。该记录器的生成追踪并未覆盖所有的生物生成原因</p>
<p>对于一个生物，除了其因各种原因被移出世界，当其<strong>首次</strong>变为不计入怪物容量上限时，例如被命名、捡起物品，也会被标记移除。如果一个生物生成时已不在怪物容量上限中，那它将不会被追踪</p>
<p>作为一项附加功能，该跟踪器还跟踪由方块或生物掉落的物品和经验球的存活时间。注意该追踪器并未追踪所有可能的掉落物或经验球生成，推荐先做好相关测试</p>
<p>给指令添加 <code>realtime</code> 后缀可将速率结果从基于游戏时间转换为基于现实时间</p>
<p>如果你需要切换对不占用怪物容量的生物的策略，可以去看看规则 <a href="/zh-Hans/docs/rules#%E5%AD%98%E6%B4%BB%E6%97%B6%E9%97%B4%E8%BF%BD%E8%B8%AA%E5%99%A8%E8%80%83%E8%99%91%E6%80%AA%E7%89%A9%E5%AE%B9%E9%87%8F-lifetimetrackerconsidersmobcap">存活时间追踪器考虑怪物容量</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="tracking">tracking<a href="#tracking" class="hash-link" aria-label="tracking的直接链接" title="tracking的直接链接" translate="no">​</a></h3>
<p><code>/lifetime tracking [&lt;start|stop|restart&gt;]</code></p>
<p>控制存活时间追踪器</p>
<p>追踪的实体类型：</p>
<ul>
<li>所有种类的生物 (MobEntity)。生物需占用刷怪上限才可被追踪（可将规则 <a href="/zh-Hans/docs/rules#%E5%AD%98%E6%B4%BB%E6%97%B6%E9%97%B4%E8%BF%BD%E8%B8%AA%E5%99%A8%E8%80%83%E8%99%91%E6%80%AA%E7%89%A9%E5%AE%B9%E9%87%8F-lifetimetrackerconsidersmobcap">存活时间追踪器考虑怪物容量</a> 设置为 false 以跳过这个刷怪上限占用检查）</li>
<li>掉落物实体</li>
<li>经验球实体</li>
<li>载具实体，包括矿车和船（及其变种）</li>
</ul>
<p>追踪的实体生成原因</p>
<ul>
<li>方块掉落（仅掉落物）</li>
<li>繁  殖</li>
<li><code>/summon</code> 指令</li>
<li>从容器中掉出（仅掉落物）</li>
<li>被方块投出</li>
<li>怪物蛋等</li>
<li>骑手</li>
<li>骑手的坐骑</li>
<li>自然刷新</li>
<li>末影人放下方块（1.16+）。需要规则 <a href="/zh-Hans/docs/rules#%E5%AD%98%E6%B4%BB%E6%97%B6%E9%97%B4%E8%BF%BD%E8%B8%AA%E5%99%A8%E8%80%83%E8%99%91%E6%80%AA%E7%89%A9%E5%AE%B9%E9%87%8F-lifetimetrackerconsidersmobcap">存活时间追踪器考虑怪物容量</a> 的值为 true</li>
<li>玩家上线（针对其载具）</li>
<li>地狱门僵尸猪人生成</li>
<li>袭击</li>
<li>史莱姆分裂</li>
<li>刷怪笼</li>
<li>被生物或方块召唤</li>
<li>离开载具（1.16+）。需要规则 <a href="/zh-Hans/docs/rules#%E5%AD%98%E6%B4%BB%E6%97%B6%E9%97%B4%E8%BF%BD%E8%B8%AA%E5%99%A8%E8%80%83%E8%99%91%E6%80%AA%E7%89%A9%E5%AE%B9%E9%87%8F-lifetimetrackerconsidersmobcap">存活时间追踪器考虑怪物容量</a> 的值为 true</li>
<li>僵尸增援</li>
<li>生物掉落（仅掉落物及经验球）</li>
<li>生物扔出（仅掉落物）</li>
<li>生物转换</li>
<li>状态效果（如 mc1.20.5+ 的渗浆、虫蚀）</li>
<li>跨维度到来</li>
</ul>
<p>注意，只有被追踪了生成的实体会被统计</p>
<p>追踪的实体移除原因</p>
<ul>
<li>消失，包括立即消失、随机消失、因游戏难度的消失以及超时消失</li>
<li>自爆（如苦力怕）</li>
<li>被漏斗或漏斗矿车收集（仅掉落物）</li>
<li>实体合并（仅掉落物及经验球）</li>
<li>获取持久（persistent）标签。需要规则 <a href="/zh-Hans/docs/rules#%E5%AD%98%E6%B4%BB%E6%97%B6%E9%97%B4%E8%BF%BD%E8%B8%AA%E5%99%A8%E8%80%83%E8%99%91%E6%80%AA%E7%89%A9%E5%AE%B9%E9%87%8F-lifetimetrackerconsidersmobcap">存活时间追踪器考虑怪物容量</a> 的值为 true</li>
<li>末影人捡起方块（1.16+）。需要规则 <a href="/zh-Hans/docs/rules#%E5%AD%98%E6%B4%BB%E6%97%B6%E9%97%B4%E8%BF%BD%E8%B8%AA%E5%99%A8%E8%80%83%E8%99%91%E6%80%AA%E7%89%A9%E5%AE%B9%E9%87%8F-lifetimetrackerconsidersmobcap">存活时间追踪器考虑怪物容量</a> 的值为 true</li>
<li>玩家下线（针对其载具）</li>
<li>骑上载具（1.16+）。需要规则 <a href="/zh-Hans/docs/rules#%E5%AD%98%E6%B4%BB%E6%97%B6%E9%97%B4%E8%BF%BD%E8%B8%AA%E5%99%A8%E8%80%83%E8%99%91%E6%80%AA%E7%89%A9%E5%AE%B9%E9%87%8F-lifetimetrackerconsidersmobcap">存活时间追踪器考虑怪物容量</a> 的值为 true</li>
<li>进入虚空</li>
<li>被玩家或生物捡起（仅掉落物及经验球）</li>
<li>生物转换</li>
<li>受伤致死</li>
<li>跨维度离开</li>
<li>其他（其余未被统计的原因）。如果有些重要的移除原因未被统计，欢迎来提相关 feature request 的 issue</li>
</ul>
<p>存活时间的定义为：<strong>实体生成时刻与移除时刻间的经过的自然生物刷新阶段的数量</strong>，也就是刷怪时被该实体影响了怪物容量上限的游戏刻数。技术上来讲，刷怪阶段数量计数器的注入位置是世界重新计算怪物容量上限前</p>
<p>统计信息以数量所占比例排序</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="实体类型">&lt;实体类型&gt;<a href="#实体类型" class="hash-link" aria-label="&lt;实体类型&gt;的直接链接" title="&lt;实体类型&gt;的直接链接" translate="no">​</a></h3>
<p><code>/lifetime &lt;实体类型&gt; [&lt;life_time|removal|spawning&gt;]</code></p>
<p>显示指定实体类型的详细统计信息。你可以指定输出哪一部分统计信息</p>
<p>比如 <code>/lifetime creeper</code> 将详细地显示爬行者的统计信息，<code>/lifetime creeper removal</code> 则只详细显示爬行者的移除统计信息</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="filter">filter<a href="#filter" class="hash-link" aria-label="filter的直接链接" title="filter的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/lifetime filter &lt;实体类型&gt; set &lt;实体选择器&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/lifetime filter &lt;实体类型&gt; clear</span><br></span></code></pre></div></div>
<p>为指定实体类型设置实体筛选器。在 <code>&lt;实体类型&gt;</code> 处键入 <code>global</code> 以设置全局筛选器</p>
<p>实体需要被对应的筛选器所接受才可被存活时间追踪器进行追踪</p>
<p>使用 <code>@e</code> 类型的 Minecraft 实体选择器来输入实体筛选器，如：<code>@e[distance=..100,nbt={Item:{id:&quot;minecraft:oak_sapling&quot;}}]</code></p>
<p>使用 <code>/lifetime filter</code> 来显示激活的实体筛选器</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recorder">recorder<a href="#recorder" class="hash-link" aria-label="recorder的直接链接" title="recorder的直接链接" translate="no">​</a></h3>
<p>存活时间数据记录器：将每个实体的生成/移除流水事件写入文件，以供后续统计分析</p>
<table><thead><tr><th>指令</th><th>效果</th></tr></thead><tbody><tr><td><code>/lifetime recorder</code></td><td>展示数据记录器的状态</td></tr><tr><td><code>/lifetime recorder status</code></td><td>同上</td></tr><tr><td><code>/lifetime recorder reload</code></td><td>重新加载数据记录器的配置文件</td></tr><tr><td><code>/lifetime recorder enable</code></td><td>启用数据记录器，并更新配置文件。</td></tr><tr><td><code>/lifetime recorder disable</code></td><td>禁用数据记录器，并更新配置文件。</td></tr></tbody></table>
<p>若数据记录器已启动，下一次存活时间记录器（<code>/lifetime tracking</code>）开始时，将开始记录数据</p>
<p>在存活时间记录器停止，或  数据记录器被禁用时，本次数据记录过程将被停止</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>由于“存活时间数据记录器”功能涉及写服务端的文件，因此默认情况下只有服务器所有者才有权进行操作。
若需放开权限控制，可以通过配置文件调节</p></div></div>
<p>配置文件路径：<code>config/carpettisaddition/lifetime/recorder_config.json</code></p>
<p>默认配置以及解释如下：</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 存活时间数据记录器启用状态</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 可通过 `/lifetime recorder [enable|disable]` 来调整</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;enabled&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 使用 `/lifetime recorder` 的控制命令所需的额外权限等级</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;requiredPermissionLevel&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 使用该命令所需的最低权限等级</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;consoleOrSinglePlayerOwnerOnly&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 若为 true，则只有服务端控制台，或单人游戏房主，可使用</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 数据记录输出相关配置</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;outputDirectory&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;config/carpettisaddition/lifetime/records&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 输出文件夹</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;maxOutputRecordCount&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">-1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic">// 单个记录文件最大记录数。超出限制后本次记录将暂停</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;maxOutputFileBytes&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">104857600</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 单个记录文件最大字节数。超出限制后本次记录将暂停</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;maxTotalOutputFileCount&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">         </span><span class="token comment" style="color:#999988;font-style:italic">// 输出文件夹里记录文件的数量限制。超出后将不再触发新的记录</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;maxTotalOutputFileBytes&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1073741824</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 输出文件夹里记录文件的总大小限制。超出后将不再触发新的记录</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 数据记录相关</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;sampleRate&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1.0</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 采样率，一个 0~1 的实数</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>输出文件将命名为 <code>rec_${yyyyMMddHHmmss}_${id}.jsonl</code>，如 <code>rec_20250818015654_1.jsonl</code>。
格式为 jsonl，每行一个 jsonl 代表一条记录数据</p>
<p>json 字段说明如下：</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 服务器相关信息</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;serverTick&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">704</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic">// MinecraftServer 的 tick 计数器</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;gameTime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">483897</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 主世界的 game time</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 事件相关信息</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;eventType&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;removal&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 事件大类。可能为 &quot;spawning&quot;（生成）或 &quot;removal&quot;（移除）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;eventId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;death&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic">// 事件种类。对应着不同的生成原因 / 移除原因</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;eventPosition&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">156.55</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">80.0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">567.45</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 发生事件时的实体坐标。大概率和下面的实体坐标一样</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;eventData&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 事件的额外数据。内部的字段取决于具体的事件种类，也可能什么都没有</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;damageSource&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;player&quot;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 如 death 事件会有个 damageSource 字段，表示致死伤害源</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 实体相关信息</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;entityType&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;minecraft:llama&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 实体类型</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;entityId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">159</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 实体 ID（网络 ID）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;entityUuid&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;9503642c-2d5f-4a27-9b91-c09853538397&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 实体 UUID</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;entityPosition&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">156.55</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">80.0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">567.45</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 实体坐标</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;entityDimension&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;minecraft:overworld&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 实体所在维度</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;entityLifetime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">190</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// 实体的存活时间（gt）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="操控世界-manipulate">操控世界 (manipulate)<a href="#操控世界-manipulate" class="hash-link" aria-label="操控世界 (manipulate)的直接链接" title="操控世界 (manipulate)的直接链接" translate="no">​</a></h2>
<p>操控世界</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="block">block<a href="#block" class="hash-link" aria-label="block的直接链接" title="block的直接链接" translate="no">​</a></h3>
<p>操控世界中的方块</p>
<p><code>/manipulate block &lt;x&gt; &lt;y&gt; &lt;z&gt; [action]</code></p>
<p>可使用规则 <a href="/zh-Hans/docs/rules#%E6%93%8D%E7%BA%B5%E6%96%B9%E5%9D%97%E6%8C%87%E4%BB%A4%E6%95%B0%E9%87%8F%E4%B8%8A%E9%99%90-manipulateblocklimit">操纵方块指令数量上限</a> 来调整可操纵的方块数上限</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="execute">execute<a href="#execute" class="hash-link" aria-label="execute的直接链接" title="execute的直接链接" translate="no">​</a></h4>
<p><code>/manipulate block &lt;from&gt; &lt;to&gt; [actions]</code>，其中 <code>&lt;from&gt;</code> 和 <code>&lt;to&gt;</code> 均为由 <code>&lt;x&gt; &lt;y&gt; &lt;z&gt;</code> 组成的方块坐标</p>
<p>令目标方块（和流体）立即执行给定的游戏逻辑</p>
<table><thead><tr><th>指令</th><th>执行的逻辑</th><th>包含流体</th></tr></thead><tbody><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; execute block_event &lt;type&gt; &lt;data&gt;</code></td><td>方块事件</td><td>❌</td></tr><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; execute precipitation_tick</code></td><td>降水刻（precipitation）</td><td>❌</td></tr><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; execute random_tick</code></td><td>随机刻</td><td>✔️</td></tr><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; execute tile_tick</code></td><td>计划刻</td><td>✔️</td></tr></tbody></table>
<p>若需计划执行而非立即执行，可以去看看 <code>/manipulate container</code> 指令</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="emit">emit<a href="#emit" class="hash-link" aria-label="emit的直接链接" title="emit的直接链接" translate="no">​</a></h4>
<p><code>/manipulate block &lt;from&gt; &lt;to&gt; emit [what]</code></p>
<p>令目标方块立即发出给定事件，如各种更新等</p>
<table><thead><tr><th>指令</th><th>发出的事件</th></tr></thead><tbody><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; emit block_update</code></td><td>方块更新（NC）</td></tr><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; emit state_update</code></td><td>状态更新（PP）</td></tr><tr><td><code>/manipulate block &lt;from&gt; &lt;to&gt; emit light_update</code></td><td>光照更新</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chunk">chunk<a href="#chunk" class="hash-link" aria-label="chunk的直接链接" title="chunk的直接链接" translate="no">​</a></h3>
<p>操作世界中的区块</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="erase">erase<a href="#erase" class="hash-link" aria-label="erase的直接链接" title="erase的直接链接" translate="no">​</a></h4>
<p>擦除给定区块，将其擦除至空置域环境</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>危险</div><div class="admonitionContent_BuS1"><p>擦除操作无法撤回，请在操作前备份，三思而后行</p></div></div>
<p>会擦除的东西：</p>
<ul>
<li>方块</li>
<li>实体</li>
<li>方块实体</li>
<li>方块事件</li>
<li>光照</li>
</ul>
<p>不受影响的东西:</p>
<ul>
<li>结构</li>
</ul>
<table><thead><tr><th>指令</th><th>效果</th></tr></thead><tbody><tr><td><code>/manipulate chunk erase current</code></td><td>擦除你所在的区块</td></tr><tr><td><code>/manipulate chunk erase square|chebyshev &lt;半径&gt;</code></td><td>擦除给定半径内的所有区块（切比雪夫距离）</td></tr><tr><td><code>/manipulate chunk erase circle|euclidean &lt;半径&gt;</code></td><td>擦除给定半径内的所有区块（欧几里得距离）</td></tr><tr><td><code>/manipulate chunk erase at &lt;区块X&gt; &lt;区块Z&gt;</code></td><td>擦除指定位置的区块。给定区块需已被加载</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="relight">relight<a href="#relight" class="hash-link" aria-label="relight的直接链接" title="relight的直接链接" translate="no">​</a></h4>
<p>重新计算给定区块的光照。这将对区块内的所有方块触发光照更新</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>目前该指令是通过检查给定区块内所有位置的光照来实现的，执行效率并不那么高</p></div></div>
<table><thead><tr><th>指令</th><th>效果</th></tr></thead><tbody><tr><td><code>/manipulate chunk relight</code></td><td>同 <code>/manipulate chunk relight current</code></td></tr><tr><td><code>/manipulate chunk relight current</code></td><td>重新计算你所在的区块的光照</td></tr><tr><td><code>/manipulate chunk relight square|chebyshev &lt;半径&gt;</code></td><td>重新计算给定半径内的所有区块的光照（切比雪夫距离）</td></tr><tr><td><code>/manipulate chunk relight circle|euclidean &lt;半径&gt;</code></td><td>重新计算给定半径内的所有区块的光照（欧几里得距离）</td></tr><tr><td><code>/manipulate chunk relight at &lt;区块X&gt; &lt;区块Z&gt;</code></td><td>重新计算指定位置的区块的光照。给定区块需已被加载</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="container">container<a href="#container" class="hash-link" aria-label="container的直接链接" title="container的直接链接" translate="no">​</a></h3>
<p><code>/manipulate container</code></p>
<p>操控世界的数据结构容器，包括：</p>
<table><thead><tr><th>容器名</th><th>指令前缀</th><th>支持的操作</th></tr></thead><tbody><tr><td>实体列表</td><td><code>entity</code></td><td>翻转、随机打乱</td></tr><tr><td>可运算的方块实体列表</td><td><code>tileentity</code></td><td>翻转、随机打乱、查询给定位置/总览信息</td></tr><tr><td>计划刻队列</td><td><code>tiletick</code></td><td>添加元素、移除给定位置的元素</td></tr><tr><td>方块事件队列</td><td><code>blockevent</code></td><td>添加元素、移除给定位置的元素</td></tr></tbody></table>
<p>指令列表：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate container entity [revert|shuffle]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate container tileentity [query|revert|shuffle|statistic]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate container tiletick add &lt;pos&gt; &lt;block&gt; &lt;delay&gt; [&lt;priority&gt;]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate container tiletick remove &lt;pos&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate container blockevent add &lt;pos&gt; &lt;block&gt; &lt;type&gt; &lt;data&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate container blockevent remove &lt;pos&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entity">entity<a href="#entity" class="hash-link" aria-label="entity的直接链接" title="entity的直接链接" translate="no">​</a></h3>
<p>操控目标实体</p>
<p><code>/manipulate entity &lt;实体选择器&gt; [各类操作]</code></p>
<p>指令列表：</p>
<p>目标实体自定义名称设置/清楚</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;目标&gt; rename &lt;名称文本&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;目标&gt; rename clear</span><br></span></code></pre></div></div>
<p>目标实体的持久标签状态查询/修改</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;目标&gt; persistent</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;目标&gt; persistent set &lt;持久标签状态&gt;</span><br></span></code></pre></div></div>
<p>目标实体载具逻辑控制</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;目标&gt; mount &lt;载具&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;目标&gt; dismount</span><br></span></code></pre></div></div>
<p>目标实体速度控制。可使用 <code>nan</code>、<code>inf</code> 作为速度的取值</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/manipulate entity &lt;目标&gt; velocity [add|set] &lt;x&gt; &lt;y&gt; &lt;z&gt;</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="网络测速">网络测速<a href="#网络测速" class="hash-link" aria-label="网络测速的直接链接" title="网络测速的直接链接" translate="no">​</a></h2>
<p>测试客户端和服务器之间的网络连接，包括下载/上传速度和平均ping值</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="帮助">帮助<a href="#帮助" class="hash-link" aria-label="帮助的直接链接" title="帮助的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/speedtest</span><br></span></code></pre></div></div>
<p>显示速度测试命令的一些信息，包括：</p>
<ul>
<li>简单的命令描述</li>
<li>当前最大测试大小</li>
<li>客户端支持状态</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="下载测试">下载测试<a href="#下载测试" class="hash-link" aria-label="下载测试的直接链接" title="下载测试的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/speedtest download [&lt;size_mib&gt;]</span><br></span></code></pre></div></div>
<p>测试下载速度，即流量从服务器到客户端的速度</p>
<p>参数：</p>
<ul>
<li><code>size_mib</code>：测试的流量大小。单位：MiB。默认值：10</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="上传测试">上传测试<a href="#上传测试" class="hash-link" aria-label="上传测试的直接链接" title="上传测试的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/speedtest upload [&lt;size_mib&gt;]</span><br></span></code></pre></div></div>
<p>测试上传速度，即流量从客户端到服务器的速度</p>
<p>参数：</p>
<ul>
<li><code>size_mib</code>：测试的流量大小。单位：MiB。默认值：10</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ping-测试">ping 测试<a href="#ping-测试" class="hash-link" aria-label="ping 测试的直接链接" title="ping 测试的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/speedtest ping [&lt;count&gt;] [&lt;interval&gt;]</span><br></span></code></pre></div></div>
<p>测试服务器和客户端之间的 ping 值，进行指定轮测试</p>
<p>服务器将向客户端发送一个 ping，然后客户端将回复一个 pong 给服务器。
此轮测试的 ping 值将是服务器发送 ping 和接收 pong 之间的时间间隔</p>
<p>参数：</p>
<ul>
<li><code>count</code>：ping 测试轮次的数量。默认值：4</li>
<li><code>interval</code>：两次 ping 之间的最小间隔。单位：秒。默认值：1</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="中止测试">中止测试<a href="#中止测试" class="hash-link" aria-label="中止测试的直接链接" title="中止测试的直接链接" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/speedtest abort [&lt;size_mib&gt;]</span><br></span></code></pre></div></div>
<p>中止当前正在进行的测试（下载、上传或 ping）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="袭击-raid">袭击 (raid)<a href="#袭击-raid" class="hash-link" aria-label="袭击 (raid)的直接链接" title="袭击 (raid)的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="列表-list">列表 (list)<a href="#列表-list" class="hash-link" aria-label="列表 (list)的直接链接" title="列表 (list)的直接链接" translate="no">​</a></h3>
<p><code>/raid list [&lt;full&gt;]</code></p>
<p>列出目前所有袭击的信息</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="追踪-tracking">追踪 (tracking)<a href="#追踪-tracking" class="hash-link" aria-label="追踪 (tracking)的直接链接" title="追踪 (tracking)的直接链接" translate="no">​</a></h3>
<p><code>/raid tracking [&lt;start|stop|restart|realtime&gt;]</code></p>
<p>开启一个袭击追踪器以收集并统计进行中的袭击的状态信息</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="射线追踪-raycast">射线追踪 (raycast)<a href="#射线追踪-raycast" class="hash-link" aria-label="射线追踪 (raycast)的直接链接" title="射线追踪 (raycast)的直接链接" translate="no">​</a></h3>
<p><code>/raycast block &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; &lt;x2&gt; &lt;y2&gt; &lt;z2&gt; [&lt;shapeMode&gt;] [&lt;fluidMode&gt;]</code></p>
<p>使用给定的形状模式（shapeMode）以及流体模式（fluidMode），执行一次从 (x1, y1, z1) 到 (x2, y2, z2) 的方块射线追踪，然后显示射线追踪结果</p>
<p>参数 <code>&lt;shapeMode&gt;</code> 和 <code>&lt;fluidMode&gt;</code> 是可选的。它们的默认值见下文</p>
<p>形状模式（见 <code>net.minecraft.world.RaycastContext.ShapeType</code>）：</p>
<ul>
<li><code>collider</code>（默认值）</li>
<li><code>outline</code></li>
<li><code>visual</code>（mc1.16+）</li>
<li><code>falldamage_resetting</code>（mc1.18.2+）</li>
</ul>
<p>流体模式（见 <code>net.minecraft.world.RaycastContext.FluidHandling</code>）：</p>
<ul>
<li><code>none</code>（默认值）</li>
<li><code>source_only</code></li>
<li><code>any</code></li>
<li><code>water</code>（mc1.18.2+）</li>
</ul>
<p><strong>警告</strong>：两个相距过远的点之间的射线追踪可能会触发意料之外的区块加载</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="刷新-refresh">刷新 (refresh)<a href="#刷新-refresh" class="hash-link" aria-label="刷新 (refresh)的直接链接" title="刷新 (refresh)的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inventory">inventory<a href="#inventory" class="hash-link" aria-label="inventory的直接链接" title="inventory的直接链接" translate="no">​</a></h3>
<p><code>/refresh inventory</code>: 刷新你的物品栏</p>
<p><code>/refresh inventory &lt;players&gt;</code>: 刷新指定玩家的物品栏。需要权限等级 2</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chunk-1">chunk<a href="#chunk-1" class="hash-link" aria-label="chunk的直接链接" title="chunk的直接链接" translate="no">​</a></h3>
<p><code>/refresh chunk</code>: 同 <code>/refresh chunk current</code></p>
<p><code>/refresh chunk current</code>: 刷新你所在的区块</p>
<p><code>/refresh chunk all</code>: 刷新视距内的所有区块</p>
<p><code>/refresh chunk inrange &lt;chebyshevDistance&gt;</code>: 刷新给定切比雪夫距离内的所有区块</p>
<p><code>/refresh chunk at &lt;chunkX&gt; &lt;chunkZ&gt;</code>: 刷新指定位置的区块</p>
<p>所有区块刷新操作均仅影响视距之内的区块</p>
<p>受到数据包压缩操作影响，区块批量刷新操作会对服务端的网络线程造成卡顿，因此该指令包含一个输入限速器来防止数据包过多地堆积</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="移除实体-removeentity">移除实体 (removeentity)<a href="#移除实体-removeentity" class="hash-link" aria-label="移除实体 (removeentity)的直接链接" title="移除实体 (removeentity)的直接链接" translate="no">​</a></h2>
<p><code>/removeentity &lt;target&gt;</code>: 将选中实体直接从世界中移除</p>
<p>注意，对于储存型载具实体，它们不会掉落所包含的物品</p>
<p>该指令对玩家无效</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="供给计数器-scounter">供给计数器 (scounter)<a href="#供给计数器-scounter" class="hash-link" aria-label="供给计数器 (scounter)的直接链接" title="供给计数器 (scounter)的直接链接" translate="no">​</a></h2>
<p>类似 carpet 的漏斗计数器对应的 <code>/counter</code> 指令，该指令用于统计使用规则 <a href="/zh-Hans/docs/rules#%E6%BC%8F%E6%96%97%E4%B8%8D%E6%B6%88%E8%80%97%E7%89%A9%E5%93%81-hoppernoitemcost">hopperNoItemCost</a> 创建的漏斗无限物品供给器所输出的物品数量</p>
<p><code>/scounter</code>: 查看所有供给计数器的统计数据</p>
<p><code>/scounter reset</code>: 重置所有供给计数器</p>
<p><code>/scounter &lt;color&gt; [realtime]</code>: 查看指定供给计数器的统计数据，带上后缀 <code> realtime</code> 则基于现实时间输出速率</p>
<p><code>/scounter &lt;color&gt; reset</code>: 重置指定供给计数器</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="睡眠-sleep">睡眠 (sleep)<a href="#睡眠-sleep" class="hash-link" aria-label="睡眠 (sleep)的直接链接" title="睡眠 (sleep)的直接链接" translate="no">​</a></h2>
<p>即时阻塞当前线程给定持续时间，可用于制造卡顿</p>
<p>你可以将本条指令与命令方块以及规则 <a href="/zh-Hans/docs/rules#%E7%9E%AC%E6%97%B6%E5%91%BD%E4%BB%A4%E6%96%B9%E5%9D%97-instantcommandblock">瞬时命令方块</a> 配合使用，以在任意你想要的时间点制造卡顿</p>
<p><code>/sleep</code>: 显示帮助信息</p>
<p><code>/sleep &lt;duration&gt; (s|ms|us)</code>: 使用给定的时间单位，睡眠给定持续时间</p>
<p>可用的时间单位：</p>
<ul>
<li><code>s</code>: 秒，1 * 10 ^ 0s</li>
<li><code>ms</code>: 毫秒，1 * 10 ^ -3s</li>
<li><code>us</code>: 微秒，1 * 10 ^ -6s</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="经验计数器-xcounter">经验计数器 (xcounter)<a href="#经验计数器-xcounter" class="hash-link" aria-label="经验计数器 (xcounter)的直接链接" title="经验计数器 (xcounter)的直接链接" translate="no">​</a></h2>
<p>类似 carpet 的漏斗计数器对应的 <code>/counter</code> 指令，该指令用于展示使用规则 <a href="/zh-Hans/docs/rules#%E6%BC%8F%E6%96%97%E7%BB%8F%E9%AA%8C%E8%AE%A1%E6%95%B0%E5%99%A8-hopperxpcounters">hopperXpCounters</a> 创建的漏斗经验计数器的统计结果</p>
<p><code>/xcounter</code>: 查看所有经验计数器的统计数据</p>
<p><code>/xcounter reset</code>: 重置所有经验计数器</p>
<p><code>/xcounter &lt;color&gt; [realtime]</code>: 查看指定经验计数器的统计数据，带上后缀 <code> realtime</code> 则基于现实时间输出速率。
将按照经验球所含的经验值，以每行为一组，分组输出统计信息</p>
<p><code>/xcounter &lt;color&gt; reset</code>: 重置指定经验计数器</p>
<hr>
<p>下面的命令均为对 fabric-carpet 新增命令的额外拓展</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spawn">spawn<a href="#spawn" class="hash-link" aria-label="spawn的直接链接" title="spawn的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mobcapslocal">mobcapsLocal<a href="#mobcapslocal" class="hash-link" aria-label="mobcapsLocal的直接链接" title="mobcapsLocal的直接链接" translate="no">​</a></h3>
<p><strong>于 Minecraft 1.18.2+ 中可用</strong></p>
<p><code>/spawn mobcapsLocal [&lt;玩家&gt;]</code></p>
<p>以类似 carpet 的 <code>/spawn mobcaps</code> 命令的格式显示指定玩家的局部怪物容量</p>
<p>若未指定玩家，则它将显示指令源的局部怪物容量</p>
<p>另见: <a href="/zh-Hans/docs/loggers#%E5%B1%80%E9%83%A8%E6%80%AA%E7%89%A9%E5%AE%B9%E9%87%8F-mobcapslocal">mobcapslocal记录器</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="natualspawning">natualSpawning<a href="#natualspawning" class="hash-link" aria-label="natualSpawning的直接链接" title="natualSpawning的直接链接" translate="no">​</a></h3>
<p>控制开关自然刷怪状态，支持以以维度/生物分类为粒度进行操控</p>
<ul>
<li>自然刷怪开启：生物会生成</li>
<li>自然刷怪关闭：生物不会生成，也即伪和平开启</li>
</ul>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/spawn natualSpawning [at &lt;dimension&gt;] [for &lt;catalogue&gt;] [show] [set &lt;value&gt; [--show]] [resetAll]</span><br></span></code></pre></div></div>
<p><img decoding="async" loading="lazy" alt="spawnNaturalSpawning" src="/zh-Hans/assets/images/spawnNaturalSpawning-64fa1f47c7266382ada2baa59020b2d7.png" width="1631" height="449" class="img_ev3q"></p>
<p>命令：</p>
<ul>
<li><code>show</code>: 显示当前的自然刷怪开关状态。可通过点击输出的内容来切换其状态</li>
<li><code>set &lt;value&gt; [--show]</code>: 将自然刷怪的开关状态设置为给定值，<code>value</code> 可为 <code>true</code> 或 <code>false</code>，分别代表开启和关闭。
带 <code>--show</code> 参数时，会再设置后显示新的状态</li>
<li><code>resetAll</code>: 将所有自然刷怪的开关状态重置为默认状态 – 启用自然刷怪</li>
</ul>
<p>可选条件参数：</p>
<ul>
<li><code>at &lt;dimension&gt;</code>: 指定要设置自然刷怪开关状态的维度。可选取值如下：<!-- -->
<ul>
<li><code>current</code>：命令源所在维度</li>
<li><code>minecraft:overworld</code>：主世界</li>
<li><code>minecraft:the_nether</code>：地狱</li>
<li><code>minecraft:the_end</code>：末地</li>
</ul>
</li>
<li><code>for &lt;catalogue&gt;</code>: 指定要设置自然刷怪开关状态的生物分类。可能的取值如下：<!-- -->
<ul>
<li><code>monster</code>：怪物</li>
<li><code>creature</code>：动物</li>
<li><code>ambient</code>：环境生物（蝙蝠）</li>
<li><code>axolotls</code>：美西螈</li>
<li><code>underground_water_creature</code>：地下水生生物（发光鱿鱼）</li>
<li><code>water_creature</code>：水生生物</li>
<li><code>water_ambient</code>：水生环境生物（各种小鱼）</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tick">tick<a href="#tick" class="hash-link" aria-label="tick的直接链接" title="tick的直接链  接" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="warp-status">warp status<a href="#warp-status" class="hash-link" aria-label="warp status的直接链接" title="warp status的直接链接" translate="no">​</a></h3>
<p><code>/tick warp status</code></p>
<p>显示当前 tick warp 的状态信息，如启动者、估计剩余时间等</p>
<p>见 <a href="/zh-Hans/docs/loggers#tickwarp">tickWarp 记录器</a> 以了解更方便地查询信息的方法</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/TISUnion/Carpet-TIS-Addition/tree/master/website/docs/commands.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/loggers"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">记录器</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/misc"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">杂项</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#信息-info" class="table-of-contents__link toc-highlight">信息 (info)</a><ul><li><a href="#world-ticking_order" class="table-of-contents__link toc-highlight">world ticking_order</a></li><li><a href="#world-weather" class="table-of-contents__link toc-highlight">world weather</a></li><li><a href="#server-entity_id_counter" class="table-of-contents__link toc-highlight">server entity_id_counter</a></li><li><a href="#server-server_tick_counter" class="table-of-contents__link toc-highlight">server server_tick_counter</a></li></ul></li><li><a href="#存活时间-lifetime" class="table-of-contents__link toc-highlight">存活时间 (lifetime)</a><ul><li><a href="#tracking" class="table-of-contents__link toc-highlight">tracking</a></li><li><a href="#实体类型" class="table-of-contents__link toc-highlight">&lt;实体类型&gt;</a></li><li><a href="#filter" class="table-of-contents__link toc-highlight">filter</a></li><li><a href="#recorder" class="table-of-contents__link toc-highlight">recorder</a></li></ul></li><li><a href="#操控世界-manipulate" class="table-of-contents__link toc-highlight">操控世界 (manipulate)</a><ul><li><a href="#block" class="table-of-contents__link toc-highlight">block</a></li><li><a href="#chunk" class="table-of-contents__link toc-highlight">chunk</a></li><li><a href="#container" class="table-of-contents__link toc-highlight">container</a></li><li><a href="#entity" class="table-of-contents__link toc-highlight">entity</a></li></ul></li><li><a href="#网络测速" class="table-of-contents__link toc-highlight">网络测速</a><ul><li><a href="#帮助" class="table-of-contents__link toc-highlight">帮助</a></li><li><a href="#下载测试" class="table-of-contents__link toc-highlight">下载测试</a></li><li><a href="#上传测试" class="table-of-contents__link toc-highlight">上传测试</a></li><li><a href="#ping-测试" class="table-of-contents__link toc-highlight">ping 测试</a></li><li><a href="#中止测试" class="table-of-contents__link toc-highlight">中止测试</a></li></ul></li><li><a href="#袭击-raid" class="table-of-contents__link toc-highlight">袭击 (raid)</a><ul><li><a href="#列表-list" class="table-of-contents__link toc-highlight">列表 (list)</a></li><li><a href="#追踪-tracking" class="table-of-contents__link toc-highlight">追踪 (tracking)</a></li><li><a href="#射线追踪-raycast" class="table-of-contents__link toc-highlight">射线追踪 (raycast)</a></li></ul></li><li><a href="#刷新-refresh" class="table-of-contents__link toc-highlight">刷新 (refresh)</a><ul><li><a href="#inventory" class="table-of-contents__link toc-highlight">inventory</a></li><li><a href="#chunk-1" class="table-of-contents__link toc-highlight">chunk</a></li></ul></li><li><a href="#移除实体-removeentity" class="table-of-contents__link toc-highlight">移除实体 (removeentity)</a></li><li><a href="#供给计数器-scounter" class="table-of-contents__link toc-highlight">供给计数器 (scounter)</a></li><li><a href="#睡眠-sleep" class="table-of-contents__link toc-highlight">睡眠 (sleep)</a></li><li><a href="#经验计数器-xcounter" class="table-of-contents__link toc-highlight">经验计数器 (xcounter)</a></li><li><a href="#spawn" class="table-of-contents__link toc-highlight">spawn</a><ul><li><a href="#mobcapslocal" class="table-of-contents__link toc-highlight">mobcapsLocal</a></li><li><a href="#natualspawning" class="table-of-contents__link toc-highlight">natualSpawning</a></li></ul></li><li><a href="#tick" class="table-of-contents__link toc-highlight">tick</a><ul><li><a href="#warp-status" class="table-of-contents__link toc-highlight">warp status</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">下载</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TISUnion/Carpet-TIS-Addition/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://legacy.curseforge.com/minecraft/mc-mods/carpet-tis-addition/files" target="_blank" rel="noopener noreferrer" class="footer__link-item">CurseForge<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://modrinth.com/mod/carpet-tis-addition/versions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Modrinth<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">联系</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TISUnion/Carpet-TIS-Addition" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discord.gg/gn99m4QRY4" target="_blank" rel="noopener noreferrer" class="footer__link-item">Carpet Mod Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">相关项目</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TISUnion/TISCarpet113" target="_blank" rel="noopener noreferrer" class="footer__link-item">TIS Carpet for 1.13.2<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/gnembon/fabric-carpet" target="_blank" rel="noopener noreferrer" class="footer__link-item">Fabric Carpet<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Carpet TIS Addition. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>