<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-loggers" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">记录器 | Carpet TIS Addition</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://carpet.tis.world/zh-Hans/docs/loggers"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="记录器 | Carpet TIS Addition"><meta data-rh="true" name="description" content="命令方块 (commandBlock)"><meta data-rh="true" property="og:description" content="命令方块 (commandBlock)"><link data-rh="true" rel="icon" href="/zh-Hans/img/icon.png"><link data-rh="true" rel="canonical" href="https://carpet.tis.world/zh-Hans/docs/loggers"><link data-rh="true" rel="alternate" href="https://carpet.tis.world/docs/loggers" hreflang="en"><link data-rh="true" rel="alternate" href="https://carpet.tis.world/zh-Hans/docs/loggers" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://carpet.tis.world/docs/loggers" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://QTOCT8J8BF-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/zh-Hans/posts/rss.xml" title="Carpet TIS Addition RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-Hans/posts/atom.xml" title="Carpet TIS Addition Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Carpet TIS Addition" href="/zh-Hans/opensearch.xml">
<link rel="preconnect" href="https://umami.fallenbreath.me">
<script async defer="defer" src="https://umami.fallenbreath.me/script.js" data-website-id="8f313322-46d9-411f-8435-fedd3cfec0b8" data-auto-track data-domains="carpet.tis.world"></script><link rel="stylesheet" href="/zh-Hans/assets/css/styles.9f02dc36.css">
<script src="/zh-Hans/assets/js/runtime~main.6c45b794.js" defer="defer"></script>
<script src="/zh-Hans/assets/js/main.515d1f69.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/zh-Hans/"><div class="navbar__logo"><img src="/zh-Hans/img/icon.png" alt="Carpet TIS Addition Icon" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/zh-Hans/img/icon.png" alt="Carpet TIS Addition Icon" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Carpet TIS Addition</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-Hans/docs">文档</a><a class="navbar__item navbar__link" href="/zh-Hans/posts">文章</a><a class="navbar__item navbar__link" href="/zh-Hans/eol">EOL</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/loggers" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-Hans/docs/loggers" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-Hans">简体中文</a></li></ul></div><a href="https://github.com/TISUnion/Carpet-TIS-Addition" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs">介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/rules">规则</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/zh-Hans/docs/loggers">记录器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/commands">指令</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/misc">杂项</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/zh-Hans/docs/development">开发</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-Hans/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">记录器</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>记录器</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="命令方块-commandblock">命令方块 (commandBlock)<a href="#命令方块-commandblock" class="hash-link" aria-label="命令方块 (commandBlock)的直接链接" title="命令方块 (commandBlock)的直接链接">​</a></h2>
<p><code>/log commandBlock &lt;option&gt;</code></p>
<p>记录命令方块或命令方块矿车的指令执行</p>
<p>有助于找到烦人的不知所踪的命令方块在何处</p>
<p>当使用默认的 <code>throttled</code> 选项，每个命令方块最高以每 3 秒一次的频率记录其执行</p>
<p>属性:</p>
<ul>
<li>默认选项: <code>throttled</code></li>
<li>参考选项: <code>throttled</code>, <code>all</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="伤害-damage">伤害 (damage)<a href="#伤害-damage" class="hash-link" aria-label="伤害 (damage)的直接链接" title="伤害 (damage)的直接链接">​</a></h2>
<p><code>/log damage &lt;选择器&gt;</code></p>
<p>记录生物的受伤，以及伤害结算的具体流程</p>
<p><code>&lt;选择器&gt;</code> 选项由 1 或 2 个对象定义串，
及一个可选的 <code>-&gt;</code> 或 <code>&lt;-&gt;</code> 方向指示符构成</p>
<p>选择器结构例子，其中 <code>A</code> 和 <code>B</code> 分别代表两个对象定义串:</p>
<ul>
<li><code>A</code>: 伤害来源或目标是 <code>A</code></li>
<li><code>-&gt;A</code>: 伤害目标是 <code>A</code></li>
<li><code>A-&gt;</code>: 伤害来源是 <code>A</code></li>
<li><code>A-&gt;B</code>: 伤害来源是 <code>A</code>，伤害目标是 <code>B</code> (<code>A</code> 对 <code>B</code> 造成了一些伤害)</li>
<li><code>A&lt;-&gt;B</code>: 伤害来源是 <code>A</code> 且伤害目标是 <code>B</code>，或伤害来源是 <code>B</code> 且伤害目标是 <code>A</code></li>
</ul>
<p>要定义一个对象，你可以选择下述任意一种语法：</p>
<ul>
<li>硬编码串:<!-- -->
<ul>
<li><em>空</em>, <code>*</code> or <code>all</code>: 匹配所有情况</li>
<li><code>me</code>: 匹配记录器订阅者自身</li>
<li><code>players</code>: 匹配玩家实体</li>
</ul>
</li>
<li>实体类型 (matches given type of entities):<!-- -->
<ul>
<li><code>cat</code>: 匹配所有的猫</li>
<li><code>minecraft:cat</code>: 同上</li>
<li><code>entity_type/cat</code>: 同上</li>
</ul>
</li>
<li>伤害名（仅可匹配伤害来源）:<!-- -->
<ul>
<li><code>hotFloor</code>: 匹配那些伤害的消息 ID 为 <code>hotFloor</code> 的伤害源 (即伤害类型为 <code>minecraft:hot_floor</code>)</li>
<li><code>damage_name/hotFloor</code>: 同上</li>
</ul>
</li>
<li>伤害类型 (在 mc1.19.4+ 中可用，仅可匹配伤害来源):<!-- -->
<ul>
<li><code>hot_floor</code>: 匹配那些伤害类型为 <code>minecraft:hot_floor</code> 的伤害源</li>
<li><code>minecraft:hot_floor</code>: 同上</li>
<li><code>damage_type/hot_floor</code>: 同上</li>
</ul>
</li>
<li>实体选择器:<!-- -->
<ul>
<li><code>@e[distance=..20]</code>: 订阅者 10m 范围内实体</li>
<li><code>Steve</code>: 匹配名字为 <code>Steve</code> 的玩家</li>
<li><code>some-uuid-string</code>: 匹配 UUID 为给定串的实体</li>
</ul>
</li>
</ul>
<p><code>&lt;选择器&gt;</code> 的一些例子:</p>
<ul>
<li><code>-&gt;me</code>: 对订阅者自己造成的伤害</li>
<li><code>-&gt;creeper</code>: 对爬行者造成的伤害</li>
<li><code>vex-&gt;</code>: 由恼鬼造成的伤害</li>
<li><code>zombie</code>: 由/对僵尸造成的伤害</li>
<li><code>minecraft:zombie</code>: 同 <code>zombie</code></li>
<li><code>me-&gt;zombie</code>: 由订阅者对僵尸造成的伤害</li>
<li><code>me&lt;-&gt;zombie</code>: 订阅者与僵尸之间的伤害</li>
<li><code>hotFloor-&gt;zombie</code>: 僵尸被岩浆块烫脚</li>
<li><code>-&gt;@e[distance=..10]</code>: 对订阅者 10m 范围内实体造成的伤害</li>
</ul>
<p>属性:</p>
<ul>
<li>默认选项: <code>all</code></li>
<li>参考选项: <code>all</code>, <code>players</code>, <code>me</code>, <code>-&gt;creeper</code>, <code>vex-&gt;</code>, <code>me-&gt;zombie</code>, <code>hotFloor-&gt;zombie</code>, <code>Steve</code>, <code>@e[distance=..10]</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="掉落物-item">掉落物 (item)<a href="#掉落物-item" class="hash-link" aria-label="掉落物 (item)的直接链接" title="掉落物 (item)的直接链接">​</a></h2>
<p><code>/log item &lt;事件&gt;</code></p>
<p>记录某些事件在掉落物实体身上的发生，如物品闲置五分钟后自然消失</p>
<p>可用的事件类型:</p>
<ul>
<li><code>create</code>: 当物品于世界中因任何原因被创建。信息中包含堆栈追踪信息</li>
<li><code>die</code>: 当物品死亡</li>
<li><code>despawn</code>: 当物品自然消失</li>
</ul>
<p>用 csv 格式，例如 <code>despawn,die</code> 来监视多种事件</p>
<p>可用的选项分隔符: <code>,</code>、<code>.</code> 与 <code> </code> (<code>.</code> 是 1.14.4 版本的唯一选择)</p>
<p>属性:</p>
<ul>
<li>默认选项: <code>despawn</code></li>
<li>参考选项: <code>despawn</code>, <code>die</code>, <code>despawn,die</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="存活时间-lifetime">存活时间 (lifetime)<a href="#存活时间-lifetime" class="hash-link" aria-label="存活时间 (lifetime)的直接链接" title="存活时间 (lifetime)的直接链接">​</a></h2>
<p><code>/log lifetime &lt;实体类型&gt;</code></p>
<p>一个 HUD 记录器</p>
<p>显示玩家所处在的维度中指定实体类型当前于 <a href="/zh-Hans/docs/commands#%E5%AD%98%E6%B4%BB%E6%97%B6%E9%97%B4-lifetime">存活时间追踪器</a> 中的数据</p>
<p>记录器选项需要为一个合法的实体类型</p>
<p>属性:</p>
<ul>
<li>默认选项: N/A</li>
<li>参考选项: 所有在当前追踪中可用的实体类型</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="光照队列-lightqueue">光照队列 (lightQueue)<a href="#光照队列-lightqueue" class="hash-link" aria-label="光照队列 (lightQueue)的直接链接" title="光照队列 (lightQueue)的直接链接">​</a></h2>
<p><code>/log lightQueue</code></p>
<p>一个用于调试光照抑制的 HUD 记录器。它将显示光照队列的如下信息：</p>
<ul>
<li>当前光照队列的大小。用符号 <code>S</code> 表示</li>
<li>如果光照抑制器被关闭，光照抑制将会持续的预估时长。用符号 <code>T</code> 表示</li>
<li>光照更新任务平均每游戏刻入队速度。用符号 <code>I</code> 表示</li>
<li>光照更新任务平均每游戏刻执行速度。用符号 <code>O</code> 表示</li>
<li>光照更新任务平均每游戏刻积累速度</li>
</ul>
<p>计算平均值的采样时长可通过规则 <a href="/zh-Hans/docs/rules#%E5%85%89%E7%85%A7%E9%98%9F%E5%88%97%E8%AE%B0%E5%BD%95%E5%99%A8%E9%87%87%E6%A0%B7%E6%97%B6%E9%95%BF-lightqueueloggersamplingduration">lightQueueLoggerSamplingDuration</a> 指定，默认值为 60gt</p>
<p>类似 <code>/log mobcaps</code>， 你可以通过记录器选项来指定你想要记录光照队列的世界。</p>
<p>属性:</p>
<ul>
<li>默认选项: <code>dynamic</code></li>
<li>参考选项: <code>dynamic</code>, <code>overworld</code>, <code>the_nether</code>, <code>the_end</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="内存-memory">内存 (memory)<a href="#内存-memory" class="hash-link" aria-label="内存 (memory)的直接链接" title="内存 (memory)的直接链接">​</a></h2>
<p><code>/log memory</code></p>
<p>于 tab 栏中显示服务端的内存使用信息</p>
<p>格式：<code>已使用的内存</code> / <code>从操作系统分配的内存</code> | <code>最大可用的内存</code></p>
<p>属性:</p>
<ul>
<li>默认选项: N/A</li>
<li>参考选项: N/A</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="微时序-microtiming">微时序 (microTiming)<a href="#微时序-microtiming" class="hash-link" aria-label="微时序 (microTiming)的直接链接" title="微时序 (microTiming)的直接链接">​</a></h2>
<p><code>/log microTiming &lt;类型&gt;</code></p>
<p>记录元件的微时序，元件所在区块的加载票等级需至少为弱加载 (加载票等级 32)</p>
<p>见规则 <a href="/zh-Hans/docs/rules#%E5%BE%AE%E6%97%B6%E5%BA%8F-microtiming">微时序</a> 以获得详细信息，记得使用 <code>/carpet microTiming true</code> 启用记录器功能</p>
<p>可用的类型选项:</p>
<ul>
<li><code>all</code>: 默认值，输出所有事件</li>
<li><code>merged</code>: 输出所有事件并合并连续相同的事件</li>
<li><code>unique</code>: 输出所有每游戏刻中第一次出现的事件</li>
</ul>
<p>属性:</p>
<ul>
<li>默认选项: <code>merged</code></li>
<li>参考选项: <code>all</code>, <code>merged</code> <code>unique</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="局部怪物容量-mobcapslocal">局部怪物容量 (mobcapsLocal)<a href="#局部怪物容量-mobcapslocal" class="hash-link" aria-label="局部怪物容量 (mobcapsLocal)的直接链接" title="局部怪物容量 (mobcapsLocal)的直接链接">​</a></h2>
<p><strong>于 Minecraft 1.18.2+ 中可用</strong></p>
<p><code>/log mobcapsLocal [&lt;玩家名&gt;]</code></p>
<p>一个 HUD 记录器</p>
<p>类似 carpet 的 mobcaps 记录器，不过它显示的数据为指定玩家的局部怪物容量</p>
<p>若未指定玩家，则它将显示订阅者的局部怪物容量</p>
<p>属性:</p>
<ul>
<li>默认选项: N/A</li>
<li>参考选项: 所有在线玩家的玩家名</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="移动-movement">移动 (movement)<a href="#移动-movement" class="hash-link" aria-label="移动 (movement)的直接链接" title="移动 (movement)的直接链接">​</a></h2>
<p><code>/log movement &lt;目标&gt;</code></p>
<p>开关：规则 <a href="/zh-Hans/docs/rules#%E7%A7%BB%E5%8A%A8%E8%AE%B0%E5%BD%95%E5%99%A8-loggermovement">移动记录器</a></p>
<p>记录实体的移动尝试，以及计算最终移动矢量的具体流程</p>
<p><code>&lt;目标&gt;</code> 是一个实体选择器。请确保你仅选中了那些你关注的实体，否则刷屏预警（<code>@</code> 选择器需要权限等级 2）</p>
<p>此外，你可以在 <code>&lt;目标&gt;</code> 字符串中添加一个 <code>non_zero:</code> 前缀，从而让那些最终移动矢量为 0 的记录被筛去并不显示</p>
<p>属性:</p>
<ul>
<li>默认选项: <code>non_zero:@a[distance=..10]</code></li>
<li>参考选项: <code>non_zero:@a[distance=..10]</code>, <code>@s</code>, <code>non_zero:@e[type=creeper,distance=..5]</code>, <code>Steve</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="幻翼-phantom">幻翼 (phantom)<a href="#幻翼-phantom" class="hash-link" aria-label="幻翼 (phantom)的直接链接" title="幻翼 (phantom)的直接链接">​</a></h2>
<p><code>/log phantom &lt;选项列表&gt;</code></p>
<p>当选项包含 <code>spawning</code> 时，它将在某名玩家召唤了一波幻翼时通知你</p>
<p>当选项包含 <code>reminder</code> 时，它将在你已经过了 45 分钟 / 60 分钟没睡觉时通知你</p>
<p>属性:</p>
<ul>
<li>默认选项: <code>spawning</code></li>
<li>参考选项: <code>spawning</code>, <code>reminder</code>, <code>spawning,reminder</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="袭击-raid">袭击 (raid)<a href="#袭击-raid" class="hash-link" aria-label="袭击 (raid)的直接链接" title="袭击 (raid)的直接链接">​</a></h2>
<p><code>/log raid</code></p>
<p>记录以下袭击相关的事件：</p>
<ul>
<li>袭击被创建</li>
<li>袭击被移除</li>
<li>袭击的不祥之兆等级被提升</li>
<li>袭击的中心点被移动</li>
</ul>
<p>属性:</p>
<ul>
<li>默认选项: N/A</li>
<li>参考选项: N/A</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="供给计数器-scounter">供给计数器 (scounter)<a href="#供给计数器-scounter" class="hash-link" aria-label="供给计数器 (scounter)的直接链接" title="供给计数器 (scounter)的直接链接">​</a></h2>
<p><code>/log scounter &lt;颜色&gt;</code></p>
<p>这是一个 HUD 记录器</p>
<p>类似 carpet 的漏斗计数器对应的 <code>counter</code> 记录器，该记录器用于展示使用规则 <a href="/zh-Hans/docs/rules#%E6%BC%8F%E6%96%97%E4%B8%8D%E6%B6%88%E8%80%97%E7%89%A9%E5%93%81-hoppernoitemcost">hopperNoItemCost</a> 创建的漏斗无限物品供给器所输出的物品数量</p>
<p>属性:</p>
<ul>
<li>默认选项: N/A</li>
<li>参考选项: 所有染料颜色名</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="加载票-ticket">加载票 (ticket)<a href="#加载票-ticket" class="hash-link" aria-label="加载票 (ticket)的直接链接" title="加载票 (ticket)的直接链接">​</a></h2>
<p><code>/log ticket &lt;监视类型&gt;</code></p>
<p>记录加载票的添加以及移除</p>
<p>用 csv 格  式，例如 <code>portal,dragon</code> 来监视多种类型的加载票</p>
<p>可用的选项分隔符: <code>,</code>、<code>.</code> 与 <code> </code> (<code>.</code> 是 1.14.4 版本的唯一选择)</p>
<p><strong>警告:</strong> 监视 <code>unknown</code> 加载票的话可能会导致你被刷屏</p>
<p>属性:</p>
<ul>
<li>默认选项: <code>portal</code></li>
<li>参考选项: <code>portal,dragon</code>, <code>start</code>, <code>dragon</code>, <code>player</code>, <code>forced</code>, <code>light</code>, <code>portal</code>, <code>post_teleport</code>, <code>unknown</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tickwarp">tickWarp<a href="#tickwarp" class="hash-link" aria-label="tickWarp的直接链接" title="tickWarp的直接链接">​</a></h2>
<p><code>/log tickWarp &lt;展示类型&gt;</code></p>
<p>一个用于展示当前 tick warp 进度信息的 HUD 记录器</p>
<p>它仅在服务器正在 tick warp 时显示出来</p>
<p>见指令 <a href="/zh-Hans/docs/commands#warp-status">/tick warp status</a> 以查询更多 tick warp 的信息</p>
<p>属性:</p>
<ul>
<li>默认选项: <code>bar</code></li>
<li>参考选项: <code>bar</code>, <code>value</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="海龟蛋-turtleegg">海龟蛋 (turtleEgg)<a href="#海龟蛋-turtleegg" class="hash-link" aria-label="海龟蛋 (turtleEgg)的直接链接" title="海龟蛋 (turtleEgg)的直接链接">​</a></h2>
<p><code>/log turtleEgg</code></p>
<p>在海龟蛋被踩碎时输出记录信息</p>
<p>属性:</p>
<ul>
<li>默认选项: N/A</li>
<li>参考选项: N/A</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="流浪商人-wanderingtrader">流浪商人 (wanderingTrader)<a href="#流浪商人-wanderingtrader" class="hash-link" aria-label="流浪商人 (wanderingTrader)的直接链接" title="流浪商人 (wanderingTrader)的直接链接">​</a></h2>
<p><code>/log wanderingTrader</code></p>
<p>在玩家召唤出了（事实上基于随机玩家的特殊刷怪）流浪商人时，输出记录信息</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="经验计数器-xcounter">经验计数器 (xcounter)<a href="#经验计数器-xcounter" class="hash-link" aria-label="经验计数器 (xcounter)的直接链接" title="经验计数器 (xcounter)的直接链接">​</a></h2>
<p><code>/log xcounter &lt;颜色&gt;</code></p>
<p>这是一个 HUD 记录器</p>
<p>类似 carpet 的漏斗计数器对应的 <code>counter</code> 记录器，该记录器用于展示使用规则 <a href="/zh-Hans/docs/rules#%E6%BC%8F%E6%96%97%E7%BB%8F%E9%AA%8C%E8%AE%A1%E6%95%B0%E5%99%A8-hopperxpcounters">hopperXpCounters</a> 创建的漏斗经验计数器的统计结果</p>
<p>属性:</p>
<ul>
<li>默认选项: N/A</li>
<li>参考选项: 所有染料颜色名</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="经验球-xporb">经验球 (xporb)<a href="#经验球-xporb" class="hash-link" aria-label="经验球 (xporb)的直接链接" title="经验球 (xporb)的直接链接">​</a></h2>
<p><code>/log xporb &lt;事件&gt;</code></p>
<p>基本上与 <a href="#%E6%8E%89%E8%90%BD%E7%89%A9-item">掉落物记录器</a> 相同，只不过监视的是经验球实体</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/TISUnion/Carpet-TIS-Addition/tree/master/website/docs/loggers.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/zh-Hans/docs/rules"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">规则</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/zh-Hans/docs/commands"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">指令</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#命令方块-commandblock" class="table-of-contents__link toc-highlight">命令方块 (commandBlock)</a></li><li><a href="#伤害-damage" class="table-of-contents__link toc-highlight">伤害 (damage)</a></li><li><a href="#掉落物-item" class="table-of-contents__link toc-highlight">掉落物 (item)</a></li><li><a href="#存活时间-lifetime" class="table-of-contents__link toc-highlight">存活时间 (lifetime)</a></li><li><a href="#光照队列-lightqueue" class="table-of-contents__link toc-highlight">光照队列 (lightQueue)</a></li><li><a href="#内存-memory" class="table-of-contents__link toc-highlight">内存 (memory)</a></li><li><a href="#微时序-microtiming" class="table-of-contents__link toc-highlight">微时序 (microTiming)</a></li><li><a href="#局部怪物容量-mobcapslocal" class="table-of-contents__link toc-highlight">局部怪物容量 (mobcapsLocal)</a></li><li><a href="#移动-movement" class="table-of-contents__link toc-highlight">移动 (movement)</a></li><li><a href="#幻翼-phantom" class="table-of-contents__link toc-highlight">幻翼 (phantom)</a></li><li><a href="#袭击-raid" class="table-of-contents__link toc-highlight">袭击 (raid)</a></li><li><a href="#供给计数器-scounter" class="table-of-contents__link toc-highlight">供给计数器 (scounter)</a></li><li><a href="#加载票-ticket" class="table-of-contents__link toc-highlight">加载票 (ticket)</a></li><li><a href="#tickwarp" class="table-of-contents__link toc-highlight">tickWarp</a></li><li><a href="#海龟蛋-turtleegg" class="table-of-contents__link toc-highlight">海龟蛋 (turtleEgg)</a></li><li><a href="#流浪商人-wanderingtrader" class="table-of-contents__link toc-highlight">流浪商人 (wanderingTrader)</a></li><li><a href="#经验计数器-xcounter" class="table-of-contents__link toc-highlight">经验计数器 (xcounter)</a></li><li><a href="#经验球-xporb" class="table-of-contents__link toc-highlight">经验球 (xporb)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">下载</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TISUnion/Carpet-TIS-Addition/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Releases<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://legacy.curseforge.com/minecraft/mc-mods/carpet-tis-addition/files" target="_blank" rel="noopener noreferrer" class="footer__link-item">CurseForge<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://modrinth.com/mod/carpet-tis-addition/versions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Modrinth<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">联系</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TISUnion/Carpet-TIS-Addition" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/gn99m4QRY4" target="_blank" rel="noopener noreferrer" class="footer__link-item">Carpet Mod Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">相关项目</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TISUnion/TISCarpet113" target="_blank" rel="noopener noreferrer" class="footer__link-item">TIS Carpet for 1.13.2<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/gnembon/fabric-carpet" target="_blank" rel="noopener noreferrer" class="footer__link-item">Fabric Carpet<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Carpet TIS Addition. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>