# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/
	minecraft_version=24w07a
	yarn_mappings=24w07a+build.1

# Fabric Mod Metadata
	carpet_dependency=>=1.4.128
	minecraft_dependency=>=1.20.5-alpha.0
	lithium_confliction=<=0.11.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=24w07a

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=24w06a-1.4.133+v240207

	lithium_dependency=com.github.CaffeineMC:lithium-fabric:mc1.20.4-0.12.1
