# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/
	minecraft_version=1.20.5-pre2
	yarn_mappings=1.20.5-pre2+build.2

# Fabric Mod Metadata
	carpet_dependency=>=1.4.134
	minecraft_dependency=>=1.20.5-alpha.0
	lithium_confliction=<=0.11.0

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20.5-pre2

# Mod Dependency
	# check available versions on maven for the given minecraft version you are using
	# https://masa.dy.fi/maven/carpet/fabric-carpet/
	carpet_core_version=1.20.5-pre2-1.4.139+v240415

	lithium_dependency=com.github.CaffeineMC:lithium-fabric:mc1.20.4-0.12.1
